export default {
  'pages.layouts.userLayout.title': 'Go IoT 開發平台 是一個使用Go語言開發的免費、高效、可擴展的物聯網解決方案。',
  'pages.login.accountLogin.tab': '帳號密碼登入',
  'pages.login.accountLogin.errorMessage': '錯誤的用户名和密碼(admin/admin)',
  'pages.login.failure': '登入失敗，請重試！',
  'pages.login.success': '登入成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填項！',
  'pages.login.password.placeholder': '密碼: admin',
  'pages.login.password.required': '密碼是必填項！',
  'pages.login.phoneLogin.tab': '手機號登入',
  'pages.login.phoneLogin.errorMessage': '驗證碼錯誤',
  'pages.login.phoneNumber.placeholder': '請輸入手機號！',
  'pages.login.phoneNumber.required': '手機號是必填項！',
  'pages.login.phoneNumber.invalid': '不合法的手機號！',
  'pages.login.captcha.placeholder': '請輸入驗證碼！',
  'pages.login.captcha.required': '驗證碼是必填項！',
  'pages.login.phoneLogin.getVerificationCode': '獲取驗證碼',
  'pages.getCaptchaSecondText': '秒後重新獲取',
  'pages.login.rememberMe': '自動登入',
  'pages.login.forgotPassword': '忘記密碼 ?',
  'pages.login.submit': '登入',
  'pages.login.loginWith': '其他登入方式 :',
  'pages.login.registerAccount': '註冊帳戶',
  'pages.welcome.link': '歡迎使用',
  'pages.welcome.alertMessage': '更快更強的重型組件，已經發布。',
  'pages.404.subTitle': '抱歉，您訪問的頁面不存在。',
  'pages.404.buttonText': '返回首頁',
  'pages.admin.subPage.title': ' 這個頁面只有 admin 權限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 已經發布，歡迎使用 npm run ui 啟動體驗。',
  'pages.searchTable.createForm.newRule': '新建規則',
  'pages.searchTable.updateForm.ruleConfig': '規則配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '規則名稱',
  'pages.searchTable.updateForm.ruleName.nameRules': '請輸入規則名稱！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '規則描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '請輸入至少五個字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '請輸入至少五個字符的規則描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置規則屬性',
  'pages.searchTable.updateForm.object': '監控對象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '規則模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '規則類型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '設定調度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '請選擇開始時間！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '規則名稱為必填項',
  'pages.searchTable.titleCallNo': '服務呼叫次數',
  'pages.searchTable.titleStatus': '狀態',
  'pages.searchTable.nameStatus.default': '關閉',
  'pages.searchTable.nameStatus.running': '運行中',
  'pages.searchTable.nameStatus.online': '已上線',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '上次調度時間',
  'pages.searchTable.exception': '請輸入異常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '訂閱警報',
  'pages.searchTable.title': '查詢表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已選擇',
  'pages.searchTable.item': '項',
  'pages.searchTable.totalServiceCalls': '服務呼叫次數總計',
  'pages.searchTable.tenThousand': '萬',
  'pages.searchTable.batchDeletion': '批量刪除',
  'pages.searchTable.batchApproval': '批量審批',

  'pages.new': '新增',
  'pages.deleted': '刪除',
  'pages.set-param': '參數設定',
  'pages.update': '修改',
  'pages.start': '啟動',
  'pages.stop': '暫停',
  'pages.config-signal': '信號配置',
  'pages.mock-send': '模擬傳送',
  'pages.mock-run': '模擬執行',

  'pages.name': '名稱',
  'pages.bind': '綁定',
  'pages.content': '內容',
  'pages.message.type': '訊息類型',
  'pages.dept-top': '上級部門',

  'pages.id': '唯一碼',
  'pages.desc': '描述',
  'pages.pic': '圖片',

  'pages.device-group': '設備組',
  'pages.device-info.id': '唯一碼',

  'pages.device-info.product_id': '產品ID',
  'pages.device-info.sn': '設備編號',
  'pages.device-info.manufacturing_date': '製造日期',
  'pages.device-info.procurement_date': '採購日期',
  'pages.device-info.source': '設備來源',
  'pages.device-info.warranty_expiry': '保固截止日期',
  'pages.device-info.push_interval': '推送間隔(秒)',
  'pages.device-info.error_rate': '推送時間誤差(秒)',
  'pages.device-info.protocol': '協議',

  'pages.user-list.username': '用戶名',
  'pages.user-list.mail': '郵箱',
  'pages.user-list.password': '密碼',

  'pages.dept-list.pname': '上級部門',

  'pages.sim.access_number': '接入號',
  'pages.sim.iccid': '集成電路卡識別碼',
  'pages.sim.imsi': '國際移動用戶識別碼',
  'pages.sim.operator': '運營商名稱',
  'pages.sim.expiration': '到期時間',

  'pages.product.name': '產品名稱',
  'pages.product.description': '產品描述',
  'pages.product.sku': '庫存單位',
  'pages.product.price': '銷售價格',
  'pages.product.cost': '成本',
  'pages.product.quantity': '庫存數量',
  'pages.product.minimum_stock': '最低庫存量',
  'pages.product.warranty_period': '保質時間（天）',
  'pages.product.status': '產品狀態',
  'pages.product.tags': '標籤',
  'pages.product.image_url': '圖片',

  'pages.shipment.shipment_date': '發貨日期',
  'pages.shipment.technician': '發貨人員',
  'pages.shipment.customer_name': '客戶名稱',
  'pages.shipment.customer_phone': '客戶手機',
  'pages.shipment.customer_address': '客戶地址',
  'pages.shipment.tracking_number': '追蹤號碼',
  'pages.shipment.status': '發貨狀態',
  'pages.shipment.description': '發貨描述',

  'pages.mqtt.host': '主機',
  'pages.mqtt.port': '埠',
  'pages.mqtt.client_id': '客戶端id',
  'pages.mqtt.username': '帳號',
  'pages.mqtt.password': '密碼',
  'pages.mqtt.subtopic': '訂閱的主題',
  'pages.mqtt.start': '是否啟動',
  'pages.mqtt.script': '資料處理腳本',
  'pages.set-script': '設定腳本',

  'pages.script': '腳本',
  'pages.mock-param': '模擬參數',
  'pages.mock-result': '模擬執行結果',

  'pages.mqtt.payload': '訊息內容',
  'pages.mqtt.qos': '服務品質',
  'pages.mqtt.topic': '主題',
  'pages.mqtt.retained': '保留訊息',

  'pages.signal.protocol': '協議',
  'pages.signal.identification_code': '設備識別碼',
  'pages.signal.device_uid': '連網設備',
  'pages.signal.name': '名稱',
  'pages.signal.alias': '別名',
  'pages.signal.type': '類型',
  'pages.signal.unit': '單位',
  'pages.signal.cache_size': '快取大小',

  'pages.feishu.name': '名稱',
  'pages.feishu.access_token': '訪問令牌',
  'pages.feishu.secret': '密鑰',
  'pages.feishu.content': '模板內容',

  'pages.dingding.name': '名稱',
  'pages.dingding.access_token': '訪問令牌',
  'pages.dingding.secret': '密鑰',
  'pages.dingding.content': '模板內容',
  'pages.history': '歷史資料',
  'pages.waring-setting': '警報設定',

  'pages.signal.waring.signal_id': '信號',
  'pages.signal.waring.min': '範圍(小值)',
  'pages.signal.waring.max': '範圍(大值)',
  'pages.signal.waring.in_or_out': '警報模式',
  'pages.signal.waring.protocol': '協議',
  'pages.signal.waring.identification_code': '設備識別碼',
  'pages.signal.waring.device_uid': '連網設備',
  'pages.signal.waring.history': '警報歷史',

  'pages.calc-rule.name': '任務名稱',
  'pages.calc-rule.cron': '執行周期',
  'pages.calc-rule.script': '處理腳本',
  'pages.calc-rule.offset': '前移時間(秒)',
  'pages.calc-rule.start': '是否啟動',
  'pages.calc-rule.mock_value': '模擬資料',

  'pages.debug': '偵錯腳本',
  'pages.calc-param.protocol': '協議',
  'pages.calc-param.identification_code': '設備識別碼',
  'pages.calc-param.device_uid': '連網設備',
  'pages.calc-param.name': '參數名稱',
  'pages.calc-param.signal_id': '信號',
  'pages.calc-param.reduce': '資料彙整方式',
  'pages.calc-param.calc_rule_id': '計算規則',

  'pages.waring-param.protocol': '協議',
  'pages.waring-param.identification_code': '設備識別碼',
  'pages.waring-param.device_uid': '連網設備',
  'pages.waring-param.name': '名稱',
  'pages.waring-param.signal_name': '信號名稱',
  'pages.waring-param.signal_id': '信號',
  'pages.waring-param.signal_delay_waring_id': '警報腳本',

  'pages.http.device_info_id': '設備ID',
  'pages.http.name': '處理器名稱',
  'pages.http.username': '用戶名',
  'pages.http.password': '密碼',
  'pages.http.script': '腳本',

  'pages.check-script': '檢查腳本',

  'pages.CassandraTransmit.name': '名稱',
  'pages.CassandraTransmit.host': '主機',
  'pages.CassandraTransmit.port': '埠',
  'pages.CassandraTransmit.username': '帳號',
  'pages.CassandraTransmit.password': '密碼',
  'pages.MySQLTransmit.database': '資料庫',

  'pages.InfluxdbTransmit.name': '名稱',
  'pages.InfluxdbTransmit.host': '主機',
  'pages.InfluxdbTransmit.port': '埠',
  'pages.InfluxdbTransmit.token': '令牌',

  'pages.CassandraTransmitBind.device_uid': '連網設備',
  'pages.CassandraTransmitBind.protocol': '協議',
  'pages.CassandraTransmitBind.identification_code': '設備識別碼',
  'pages.CassandraTransmitBind.cassandra_transmit_id': '傳輸表的外鍵ID',
  'pages.CassandraTransmitBind.database': '資料庫',
  'pages.CassandraTransmitBind.table': '表',
  'pages.CassandraTransmitBind.script': '腳本',
  'pages.CassandraTransmitBind.enable': '是否啟用',

  'pages.CassandraTransmitBind.bucket': 'bucket',
  'pages.CassandraTransmitBind.collection': 'collection',
  'pages.CassandraTransmitBind.org': 'org',
  'pages.CassandraTransmitBind.measurement': 'measurement',

  "pages.welcome.more":"了解更多",
  "pages.welcome.a1":"欢迎使用 Go IoT 开发平台",
  "pages.welcome.a3":"官网",
  "pages.welcome.a4":"访问项目官网可以得到更多内容。",
  "pages.welcome.a5":"开源仓库。",
  "pages.welcome.a7":"设计文档",
  "pages.welcome.a8":"我们将所有的设计文档全部公开以便用户进行随时查阅。",
  "pages.welcome.a6":"Go IoT开发平台是一个开源的物联网开发平台，希望你可以加入我们一起完善这个项目。",
  "pages.welcome.a2":"Go IoT 开发平台 是一个使用Go语言开发的免费、高效、可扩展的物联网解决方案。\n" +
    "            该平台支持MQTT、HTTP、WebSocket、COAP、TCP协议传输，提供轻量化的配置工具完成数据的报警功能，提供基于JavaScript的数据统计服务。",

};
