// 主题色
@colorPrimary: var(--g-color-primary);
// 主题色的三原色
@colorPrimaryRgb: var(--g-color-primary-rgb);
// 成功色
@colorSuccess: var(--g-color-success);
// 成功色的三原色
@colorSuccessRgb: var(--g-color-success-rgb);
// 失败色
@colorError: var(--g-color-error);
// 失败色的三原色
@colorErrorRgb: var(--g-color-error-rgb);
// 信息色
@colorInfo: var(--g-color-info);
// 信息色的三原色
@colorInfoRgb: var(--g-color-info-rgb);
// 警戒色
@colorWarning: var(--g-color-warning);
// 警戒色的三原色
@colorWarningRgb: var(--g-color-warning-rgb);

// 布局背景色
@layoutBgColor: var(--g-layout-bg);
// 容器背景色
@containerBgColor: var(--g-container-bg);
// 容器边框色
@containerBorderColor: var(--g-container-border);
// 容器边框圆角
@containerBorderRadius: var(--g-container-border-radius);

// 字体系列
@fontFamily: var(--g-font-family);
// 字体大小
@fontSize: var(--g-font-size);
// 标题字体颜色
@colorTitle: var(--g-color-title);
// 正文字体颜色
@colorText: var(--g-color-text);
// 描述字体颜色
@colorDesc: var(--g-color-desc);

// 分割线颜色
@colorDividerLine: var(--g-color-divider-line);