export default {
  "menu.device": "ডিভাইস ব্যবস্থাপনা",
  "menu.device.device-info": "ডিভাইসের তথ্য",
  "menu.device.device-group": "ডিভাইস গ্রুপ",
  "menu.user": "ব্যবহারকারী ব্যবস্থাপনা",
  "menu.user.user-list": "ব্যবহারকারী তালিকা",
  "menu.user.dept-list": "ডিপার্টমেন্ট তালিকা",
  "menu.user.role-list": "রোল তালিকা",
  "menu.user.message-list": "বার্তা তালিকা",
  "menu.lifecycle": "লাইফসাইকেল",
  "menu.lifecycle.product-list": "পণ্যের তালিকা",
  "menu.lifecycle.ShipmentRecord": "প্রদানের রেকর্ড",
  "menu.lifecycle.produce-list": "উৎপাদন পরিকল্পনা",
  "menu.lifecycle.operation-list": "অপেরেশন লগ",
  "menu.lifecycle.sim-list": "অয়েরনেট কার্ড ব্যবস্থাপনা",

  "menu.protocol": "প্রোটোকল ব্যবস্থাপনা",
  "menu.protocol.mqtt": "MQTT প্রোটোকল",
  "menu.protocol.mqtt.clients": "MQTT ক্লায়েন্ট ব্যবস্থাপনা",
  "menu.protocol.mqtt.nodes": "MQTT নোডের বিস্তারিত",

  "menu.protocol.http": "HTTP প্রোটোকল",
  "menu.protocol.http.clients": "HTTP প্রসেসর",
  "menu.protocol.tcp": "TCP প্রোটোকল",
  "menu.protocol.tcp.clients": "TCP প্রসেসর",
  "menu.protocol.coap": "COAP প্রোটোকল",
  "menu.protocol.coap.clients": "COAP প্রসেসর",
  "menu.protocol.ws": "WebSocket প্রোটোকল",
  "menu.protocol.ws.clients": "WebSocket প্রসেসর",

  "menu.notice": "বিজ্ঞপ্তি ব্যবস্থাপনা",
  "menu.notice.feishu": "ফেশু রোবট",
  "menu.notice.dingding": "ডিংডিং রোবট",

  "menu.forward": "ফরওয়ার্ড ব্যবস্থাপনা",
  "menu.forward.cassandra": "Cassandra লিঙ্ক",
  "menu.forward.cassandra_bind": "Cassandra বাঁধানো",
  "menu.forward.clickhouse": "Clickhouse লিঙ্ক",
  "menu.forward.clickhouse_bind": "Clickhouse বাঁধানো",
  "menu.forward.influxdb2": "Influxdb2 লিঙ্ক",
  "menu.forward.influxdb2_bind": "Influxdb2 বাঁধানো",
  "menu.forward.mongo": "Mongo লিঙ্ক",
  "menu.forward.mongo_bind": "Mongo বাঁধানো",
  "menu.forward.mysql": "MySQL লিঙ্ক",
  "menu.forward.mysql_bind": "MySQL লিঙ্ক বাঁধানো",

  "menu.data": "ডাটা ব্যবস্থাপনা",
  "menu.data.signal": "সিগন্যাল ব্যবস্থাপনা",
  "menu.data.signal-waring": "সিগন্যাল এলার্ম কনফিগারেশন",
  "menu.data.signal-vis": "সিগন্যাল ভিজুয়ালাইজেশন",
  "menu.data.calc": "গণনা নিয়ম",
  "menu.data.calc-param": "গণনা প্যারামিটার",
  "menu.data.script-waring": "স্ক্রিপ্ট এলার্ম",
  "menu.data.script-param": "স্ক্রিপ্ট প্যারামিটার",

  "menu.welcome": "স্বাগতম",
  "menu.more-blocks": "আরও ব্লক",
  "menu.home": "হোম",
  "menu.admin": "প্রশাসনীয় পাতা",
  "menu.admin.sub-page": "দ্বিতীয় প্রশাসনীয় পাতা",
  "menu.login": "প্রবেশ",
  "menu.register": "নিবন্ধন",
  "menu.register-result": "নিবন্ধনের ফলাফল",
  "menu.dashboard": "ড্যাশবোর্ড",
  "menu.dashboard.analysis": "বিশ্লেষণ পাতা",
  "menu.dashboard.monitor": "নিরীক্ষণ পাতা",
  "menu.dashboard.workplace": "কর্মস্থান",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "ফর্ম পাতা",
  "menu.form.basic-form": "মৌলিক ফর্ম",
  "menu.form.step-form": "পদক্ষেপ ফর্ম",
  "menu.form.step-form.info": "পদক্ষেপ ফর্ম (টানSPORT তথ্য পূরণ করুন)",
  "menu.form.step-form.confirm": "পদক্ষেপ ফর্ম (টানSPORT তথ্য নিশ্চিত করুন)",
  "menu.form.step-form.result": "পদক্ষেপ ফর্ম (সমাপ্ত)",
  "menu.form.advanced-form": "উন্নত ফর্ম",
  "menu.list": "তালিকা পাতা",
  "menu.list.table-list": "কোআরিডেট টেবিল",
  "menu.list.basic-list": "মৌলিক তালিকা",
  "menu.list.card-list": "কার্ড তালিকা",
  "menu.list.search-list": "অনুসন্ধানের তালিকা",
  "menu.list.search-list.articles": "অনুসন্ধানের তালিকা (লেখা)",
  "menu.list.search-list.projects": "অনুসন্ধানের তালিকা (প্রকল্প)",
  "menu.list.search-list.applications": "অনুসন্ধানের তালিকা (অ্যাপ্লিকেশন)",
  "menu.profile": "প্রোফাইল পাতা",
  "menu.profile.basic": "মৌলিক প্রোফাইল",
  "menu.profile.advanced": "উন্নত প্রোফাইল",
  "menu.result": "ফলাফল পাতা",
  "menu.result.success": "সফলতা পাতা",
  "menu.result.fail": "ব্যর্থতা পাতা",
  "menu.exception": "ব্যতিক্রম পাতা",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "ত্রুটি প্রেরণ",
  "menu.account": "হিসাব পাতা",
  "menu.account.center": "হিসাব কেন্দ্র",
  "menu.account.settings": "হিসাব সেটিংস",
  "menu.account.trigger": "ত্রুটি প্রেরণ",
  "menu.account.logout": "প্রস্থান",
  "menu.editor": "গ্রাফিকাল এডিটর",
  "menu.editor.flow": "প্রক্রিয়া এডিটর",
  "menu.editor.mind": "মাইন্ড ম্যাপ এডিটর",
  "menu.editor.koni": "টপোলজি এডিটর"
};
