export default  {
  'pages.layouts.userLayout.title': 'গো ইওটি ডেভেলপমেন্ট প্ল্যাটফর্মটি একটি বিনামূল্যে, দক্ষ, এবং বিস্তারযোগ্য ইওটি সমাধান যা গো ভাষা ব্যবহার করে বিকাশ করা হয়েছে।',
  'pages.login.accountLogin.tab': 'অ্যাকাউন্ট ও পাসওয়ার্ড লগইন',
  'pages.login.accountLogin.errorMessage': 'ভুল ব্যবহারকারী নাম এবং পাসওয়ার্ড (admin/admin)',
  'pages.login.failure': 'লগইন ব্যর্থ হয়েছে, অনুগ্রহ করে পুনরায় চেষ্টা করুন!',
  'pages.login.success': 'লগইন সফল!',
  'pages.login.username.placeholder': 'ব্যবহারকারী নাম: admin অথবা user',
  'pages.login.username.required': 'ব্যবহারকারী নামটি আবশ্যক!',
  'pages.login.password.placeholder': 'পাসওয়ার্ড: admin',
  'pages.login.password.required': 'পাসওয়ার্ডটি আবশ্যক!',
  'pages.login.phoneLogin.tab': 'ফোন নম্বর লগইন',
  'pages.login.phoneLogin.errorMessage': 'ভুল ভেরিফিকেশন কোড',
  'pages.login.phoneNumber.placeholder': 'ফোন নম্বর লিখুন!',
  'pages.login.phoneNumber.required': 'ফোন নম্বরটি আবশ্যক!',
  'pages.login.phoneNumber.invalid': 'অবৈধ ফোন নম্বর!',
  'pages.login.captcha.placeholder': 'ভেরিফিকেশন কোড লিখুন!',
  'pages.login.captcha.required': 'ভেরিফিকেশন কোডটি আবশ্যক!',
  'pages.login.phoneLogin.getVerificationCode': 'ভেরিফিকেশন কোড পেতে',
  'pages.getCaptchaSecondText': 'সেকেন্ডে আবার পেতে',
  'pages.login.rememberMe': 'স্বয়ংক্রিয় লগইন',
  'pages.login.forgotPassword': 'পাসওয়ার্ড ভুলে গেছেন?',
  'pages.login.submit': 'লগইন',
  'pages.login.loginWith': 'অন্যান্য লগইন পদ্ধতি:',
  'pages.login.registerAccount': 'অ্যাকাউন্ট নিবন্ধন করুন',
  'pages.welcome.link': 'স্বাগতম',
  'pages.welcome.alertMessage': 'দ্রুত এবং শক্তিশালী ভারী উপাদানগুচ্ছ, ইতিমধ্যে প্রকাশিত।',
  'pages.404.subTitle': 'দুঃখিত, আপনি যা যাচ্ছেন পৃষ্ঠাটি নেই।',
  'pages.404.buttonText': 'হোমপেজে ফিরে যাও',
  'pages.admin.subPage.title': 'এই পৃষ্ঠাটি কেবল admin অনুমতিসহ আপনাকে দেখা যাবে',
  'pages.admin.subPage.alertMessage': 'Umi UI এখন প্রকাশিত হয়েছে, অনুগ্রহ করে npm run ui চালানোয়ে চেষ্টা করুন।',
  'pages.searchTable.createForm.newRule': 'নতুন নিয়ম',
  'pages.searchTable.updateForm.ruleConfig': 'নিয়ম কনফিগারেশন',
  'pages.searchTable.updateForm.basicConfig': 'মৌলিক তথ্য',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'নিয়মের নাম',
  'pages.searchTable.updateForm.ruleName.nameRules': 'कृপया নিয়মের নাম লিখুন!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'নিয়মের বিবরণ',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'কমপক্ষে পাঁচটি অক্ষর লিখুন',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'কমপক্ষে পাঁচটি অক্ষরের নিয়মের বিবরণ লিখুন!',
  'pages.searchTable.updateForm.ruleProps.title': 'নিয়ম প্রোপার্টির সেট করুন',
  'pages.searchTable.updateForm.object': 'নিরীক্ষণ অবজেক্ট',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'নিয়ম টেমপ্লেট',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'নিয়মের ধরন',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'সময়সূচী নির্ধারণ করুন',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'শুরুর সময়',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'कৃপया শুরুর সময় চয়ন করুন!',
  'pages.searchTable.titleDesc': 'বিবরণ',
  'pages.searchTable.ruleName': 'নিয়মের নামটি আবশ্যক',
  'pages.searchTable.titleCallNo': 'সেবা কলগুলির সংখ্যা',
  'pages.searchTable.titleStatus': 'অবস্থা',
  'pages.searchTable.nameStatus.default': 'বন্ধ',
  'pages.searchTable.nameStatus.running': 'চলমান',
  'pages.searchTable.nameStatus.online': 'অনলাইন',
  'pages.searchTable.nameStatus.abnormal': 'অস্বাভাবিক',
  'pages.searchTable.titleUpdatedAt': 'সর্বশেষ সময়ের নিয়ন্ত্রণ',
  'pages.searchTable.exception': 'অব্যর্থতা কারণ লিখুন!',
  'pages.searchTable.titleOption': 'ক্রিয়া',
  'pages.searchTable.config': 'কনফিগারেশন',
  'pages.searchTable.subscribeAlert': 'সতর্কতা সাবস্ক্রাইব করুন',
  'pages.searchTable.title': 'খোঁজার টেবিল',
  'pages.searchTable.new': 'নতুন',
  'pages.searchTable.chosen': 'নির্বাচিত',
  'pages.searchTable.item': 'আইটেম',
  'pages.searchTable.totalServiceCalls': 'সর্বমোট সেবা কল',
  'pages.searchTable.tenThousand': 'হাজার',
  'pages.searchTable.batchDeletion': 'একসাথে মুছুন',
  'pages.searchTable.batchApproval': 'একসাথে অনুমোদন',

  'pages.rules.select': 'অনুগ্রহ করে নির্বাচন করুন',
  'pages.rules.input': 'প্রবেশ করুন',

  'pages.new': 'নতুন',
  'pages.deleted': 'মুছে ফেলা',
  'pages.set-param': 'প্যারামিটার নির্ধারণ',
  'pages.update': 'আপডেট',
  'pages.start': 'শুরু',
  'pages.stop': 'বন্ধ',
  'pages.config-signal': 'সигন্যাল কনফিগারেশন',
  'pages.mock-send': 'প্রতীক পাঠান',
  'pages.mock-run': 'প্রতীক চালান',

  'pages.name': 'নাম',
  'pages.bind': 'বাঁধাই',
  'pages.content': 'বিষয়বস্তু',
  'pages.message.type': 'বার্তা প্রকার',
  'pages.dept-top': 'উপ-প্রদেশ',

  'pages.id': 'আইডি',
  'pages.desc': 'বিবরণ',
  'pages.pic': 'ছবি',

  'pages.device-group': 'ডিভাইস গ্রুপ',
  'pages.device-info.id': 'আইডি',

  'pages.device-info.product_id': 'প্রোডাক্ট আইডি',
  'pages.device-info.sn': 'ডিভাইস নম্বর',
  'pages.device-info.manufacturing_date': 'নির্মাণের তারিখ',
  'pages.device-info.procurement_date': 'প্রবাহের তারিখ',
  'pages.device-info.source': 'ডিভাইস উৎস',
  'pages.device-info.warranty_expiry': 'গ্যারান্টি শেষের তারিখ',
  'pages.device-info.push_interval': 'পুশ সময় অন্তর (সেকেন্ড)',
  'pages.device-info.error_rate': 'পুশ সময় ভ্রম (সেকেন্ড)',
  'pages.device-info.protocol': 'প্রোটোকল',

  'pages.user-list.username': 'ব্যবহারকারী নাম',
  'pages.user-list.mail': 'ইমেইল',
  'pages.user-list.password': 'পাসওয়ার্ড',

  'pages.dept-list.pname': 'উপ-প্রদেশ',

  'pages.sim.access_number': 'অ্যাক্সেস নম্বর',
  'pages.sim.iccid': 'ইন্টিগ্রেটেড সার্কিট কার্ড আইডি',
  'pages.sim.imsi': 'আন্তর্জাতিক মোবাইল সবস্ক্রিবার আইডি',
  'pages.sim.operator': 'অপারেটর নাম',
  'pages.sim.expiration': 'মেয়াদ শেষের তারিখ',

  'pages.product.name': 'প্রোডাক্ট নাম',
  'pages.product.description': 'প্রোডাক্ট বিবরণ',
  'pages.product.sku': 'স্টক কিউইউ',
  'pages.product.price': 'বিক্রি মূল্য',
  'pages.product.cost': 'খরচ',
  'pages.product.quantity': 'স্টক পরিমাণ',
  'pages.product.minimum_stock': 'ন্যূনতম স্টক',
  'pages.product.warranty_period': 'গ্যারান্টি সময় (দিন)',
  'pages.product.status': 'প্রোডাক্ট অবস্থা',
  'pages.product.tags': 'ট্যাগ',
  'pages.product.image_url': 'ছবির লিಂক',

  'pages.shipment.shipment_date': 'প্রবাহের তারিখ',
  'pages.shipment.technician': 'প্রশাসক',
  'pages.shipment.customer_name': 'গ্রাহক নাম',
  'pages.shipment.customer_phone': 'গ্রাহক ফোন',
  'pages.shipment.customer_address': 'গ্রাহক ঠিকানা',
  'pages.shipment.tracking_number': 'ট্র্যাকিং নম্বর',
  'pages.shipment.status': 'প্রবাহ অবস্থা',
  'pages.shipment.description': 'প্রবাহ বিবরণ',

  'pages.mqtt.host': 'হোস্ট',
  'pages.mqtt.port': 'পোর্ট',
  'pages.mqtt.client_id': 'ক্লায়েন্ট আইডি',
  'pages.mqtt.username': 'ব্যবহারকারী নাম',
  'pages.mqtt.password': 'পাসওয়ার্ড',
  'pages.mqtt.subtopic': 'সাবটপিক',
  'pages.mqtt.start': 'শুরু',
  'pages.mqtt.script': 'ডেটা প্রক্রিয়া স্ক্রিপ্ট',
  'pages.set-script': 'স্ক্রিপ্ট সেট করুন',

  'pages.script': 'স্ক্রিপ্ট',
  'pages.mock-param': 'প্রতীক প্যারামিটার',
  'pages.mock-result': 'প্রতীক ফলাফল',

  'pages.mqtt.payload': 'বার্তা বিষয়বস্তু',
  'pages.mqtt.qos': 'সার্ভিস কোয়ালিটি',
  'pages.mqtt.topic': 'টপিক',
  'pages.mqtt.retained': 'রেটেন্ড বার্তা',

  'pages.signal.protocol': 'প্রোটোকল',
  'pages.signal.identification_code': 'ডিভাইস আইডি কোড',
  'pages.signal.device_uid': 'সংযুক্ত ডিভাইস',
  'pages.signal.name': 'নাম',
  'pages.signal.alias': 'প্রতীকনাম',
  'pages.signal.type': 'প্রকার',
  'pages.signal.unit': 'একক',
  'pages.signal.cache_size': 'ক্যাশ সাইজ',

  'pages.feishu.name': 'নাম',
  'pages.feishu.access_token': 'এক্সেস টোকেন',
  'pages.feishu.secret': 'গোপনীয়',
  'pages.feishu.content': 'টেমপ্লেট বিষয়বস্তু',

  'pages.dingding.name': 'নাম',
  'pages.dingding.access_token': 'এক্সেস টোকেন',
  'pages.dingding.secret': 'গোপনীয়',
  'pages.dingding.content': 'টেমপ্লেট বিষয়বস্তু',
  'pages.history': 'ইতিহাস ডেটা',
  'pages.waring-setting': 'সতর্কতা সেটিং',

  'pages.signal.waring.signal_id': 'সигন্যাল',
  'pages.signal.waring.min': 'পরিসীমা (নিম্নমান)',
  'pages.signal.waring.max': 'পরিসীমা (অধিকতম)',
  'pages.signal.waring.in_or_out': 'সতর্কতা মোড',
  'pages.signal.waring.protocol': 'প্রোটোকল',
  'pages.signal.waring.identification_code': 'ডিভাইস আইডি কোড',
  'pages.signal.waring.device_uid': 'সংযুক্ত ডিভাইস',
  'pages.signal.waring.history': 'সতর্কতা ইতিহাস',

  'pages.calc-rule.name': 'টাস্ক নাম',
  'pages.calc-rule.cron': 'প্রবাহের পিরিয়ড',
  'pages.calc-rule.script': 'প্রক্রিয়া স্ক্রিপ্ট',
  'pages.calc-rule.offset': 'অফসেট সময় (সেকেন্ড)',
  'pages.calc-rule.start': 'শুরু',
  'pages.calc-rule.mock_value': 'প্রতীক ডাটা',

  'pages.debug': 'ডিবাগ স্ক্রিপ্ট',
  'pages.calc-param.protocol': 'প্রোটোকল',
  'pages.calc-param.identification_code': 'ডিভাইস আইডি কোড',
  'pages.calc-param.device_uid': 'সংযুক্ত ডিভাইস',
  'pages.calc-param.name': 'প্যারামিটার নাম',
  'pages.calc-param.signal_id': 'সигন্যাল',
  'pages.calc-param.reduce': 'ডাটা একত্র化 পদ্ধতি',
  'pages.calc-param.calc_rule_id': 'গণনা নিয়ম',

  'pages.waring-param.protocol': 'প্রোটোকল',
  'pages.waring-param.identification_code': 'ডিভাইস আইডি কোড',
  'pages.waring-param.device_uid': 'সংযুক্ত ডিভাইস',
  'pages.waring-param.name': 'নাম',
  'pages.waring-param.signal_name': 'সигন্যাল নাম',
  'pages.waring-param.signal_id': 'সигন্যাল',
  'pages.waring-param.signal_delay_waring_id': 'সতর্কতা স্ক্রিপ্ট',

  'pages.http.device_info_id': 'ডিভাইস আইডি',
  'pages.http.name': 'প্রক্রিয়াকর্ নাম',
  'pages.http.username': 'ব্যবহারকারী নাম',
  'pages.http.password': 'পাসওয়ার্ড',
  'pages.http.script': 'স্ক্রিপ্ট',

  'pages.check-script': 'স্ক্রিপ্ট পরীক্ষা',

  'pages.CassandraTransmit.name': 'নাম',
  'pages.CassandraTransmit.host': 'হোস্ট',
  'pages.CassandraTransmit.port': 'পোর্ট',
  'pages.CassandraTransmit.username': 'ব্যবহারকারী নাম',
  'pages.CassandraTransmit.password': 'পাসওয়ার্ড',
  'pages.MySQLTransmit.database': 'ডাটাবেস',

  'pages.InfluxdbTransmit.name': 'নাম',
  'pages.InfluxdbTransmit.host': 'হোস্ট',
  'pages.InfluxdbTransmit.port': 'পোর্ট',
  'pages.InfluxdbTransmit.token': 'টোকেন',

  'pages.CassandraTransmitBind.device_uid': 'সংযুক্ত ডিভাইস',
  'pages.CassandraTransmitBind.protocol': 'প্রোটোকল',
  'pages.CassandraTransmitBind.identification_code': 'ডিভাইস আইডি কোড',

  'pages.CassandraTransmitBind.cassandra_transmit_id': 'ট্রান্সমিশন টেবিল ফোরিন আইডি',
  'pages.CassandraTransmitBind.database': 'ডাটাবেস',
  'pages.CassandraTransmitBind.table': 'টেবিল',
  'pages.CassandraTransmitBind.script': 'স্ক্রিপ্ট',
  'pages.CassandraTransmitBind.enable': 'সক্রিয়',

  'pages.CassandraTransmitBind.bucket': 'বাকেট',
  'pages.CassandraTransmitBind.collection': 'কলেকশন',
  'pages.CassandraTransmitBind.org': 'প্রতিষ্ঠান',
  'pages.CassandraTransmitBind.measurement': 'ম্যাস্যুরমেন্ট',

  "pages.welcome.more": "আরও জানুন",
  "pages.welcome.a1": "Go IoT ডেভেলপমেন্ট প্ল্যাটফর্মটি欢迎使用",
  "pages.welcome.a3": "অফিসিয়াল ওয়েবসাইট",
  "pages.welcome.a4": "প্রকল্পের অফিসিয়াল ওয়েবসাইটে যাওয়া যায়, তাহলে আরও বিষয়ের তথ্য পাবেন।",
  "pages.welcome.a5": "ওপেন সোর্স সংগ্রহস্থল।",
  "pages.welcome.a7": "ডিজাইন ডকুমেন্ট",
  "pages.welcome.a8": "ব্যবহারকারীদের যে কোনো সময় দেখতে পারার জন্য আমরা সমস্ত ডিজাইন ডকুমেন্টস প্রকাশित করেছি।",
  "pages.welcome.a6": "Go IoT ডেভেলপমেন্ট প্ল্যাটফর্মটি একটি ওপেন সোর্স ইওটি ডেভেলপমেন্ট প্ল্যাটফর্ম যা আপনাকে আমরা এই প্রকল্পটি সম্পূর্ণ করার জন্য আমন্ত্রণ জানাই।",
  "pages.welcome.a2": "Go IoT ডেভেলপমেন্ট প্ল্যাটফর্মটি একটি বিনামূল্যে, দক্ষতা ও স্থানান্তরযোগ্য ইওটি সমাধান যা গো প্রোগ্রামিং ভাষা ব্যবহার করে তৈরি করা হয়েছে।\n" +
    "            এই প্ল্যাটফর্ম MQTT, HTTP, WebSocket, COAP, TCP প্রোটোকল ট্রান্সমিশন সমর্থন করে, ল্যাইটওয়েট কনফিগারেশন টুল ব্যবহার করে ডাটার অ্যালার্ম ফিচার সম্পূর্ণ করে, জাভাস্ক্রিপ্ট ভিত্তিক ডাটা পরিসংখ্যান সেবা প্রদান করে।",
};
