export default {
  "menu.device": "مدیریت دستگاه",
  "menu.device.device-info": "اطلاعات دستگاه",
  "menu.device.device-group": "گروه دستگاه",
  "menu.user": "مدیریت کاربر",
  "menu.user.user-list": "لیست کاربران",
  "menu.user.dept-list": "لیست بخش",
  "menu.user.role-list": "لیست نقش",
  "menu.user.message-list": "لیست پیام",
  "menu.lifecycle": "چرخه عمر",
  "menu.lifecycle.product-list": "لیست محصولات",
  "menu.lifecycle.ShipmentRecord": "رکورد ارسال",
  "menu.lifecycle.produce-list": "برنامه تولید",
  "menu.lifecycle.operation-list": "لاگ عملیات",
  "menu.lifecycle.sim-list": "مدیریت سیمکارت物联网卡管理",

  "menu.protocol": "مدیریت پروتکل",
  "menu.protocol.mqtt": "پروتکل MQTT",
  "menu.protocol.mqtt.clients": "مدیریت کلاینت MQTT",
  "menu.protocol.mqtt.nodes": "جزئیات گره MQTT",

  "menu.protocol.http": "پروتکل HTTP",
  "menu.protocol.http.clients": "پرداز HTTP",
  "menu.protocol.tcp": "پروتکل TCP",
  "menu.protocol.tcp.clients": "پرداز TCP",
  "menu.protocol.coap": "پروتکل COAP",
  "menu.protocol.coap.clients": "پرداز COAP",
  "menu.protocol.ws": "پروتکل WebSocket",
  "menu.protocol.ws.clients": "پرداز WebSocket",

  "menu.notice": "مدیریت اطلاعیه",
  "menu.notice.feishu": "ربات.feishu",
  "menu.notice.dingding": "ربات.dingding",

  "menu.forward": "مدیریت انتقال",
  "menu.forward.cassandra": "پیوند Cassandra",
  "menu.forward.cassandra_bind": "پیوند متصل Cassandra",
  "menu.forward.clickhouse": "پیوند Clickhouse",
  "menu.forward.clickhouse_bind": "پیوند متصل Clickhouse",
  "menu.forward.influxdb2": "پیوند Influxdb2",
  "menu.forward.influxdb2_bind": "پیوند متصل Influxdb2",
  "menu.forward.mongo": "پیوند Mongo",
  "menu.forward.mongo_bind": "پیوند متصل Mongo",
  "menu.forward.mysql": "پیوند MySQL",
  "menu.forward.mysql_bind": "پیوند متصل MySQL",

  "menu.data": "مدیریت داده",
  "menu.data.signal": "مدیریت سیگنال",
  "menu.data.signal-waring": "پیکربندی هشدار سیگنال",
  "menu.data.signal-vis": "بیشایی سیگنال",
  "menu.data.calc": "قوانین محاسبه",
  "menu.data.calc-param": "پارامترهای محاسبه",
  "menu.data.script-waring": "هشدار اسکریپت",
  "menu.data.script-param": "پارامترهای اسکریپت",

  "menu.welcome": "خوش آمدید",
  "menu.more-blocks": "بلوک های بیشتر",
  "menu.home": "خانه",
  "menu.admin": "صفحه مدیریت",
  "menu.admin.sub-page": "زیر صفحه مدیریت",
  "menu.login": "ورود",
  "menu.register": "ثبت نام",
  "menu.register-result": "نتایج ثبت نام",
  "menu.dashboard": "داشبورد",
  "menu.dashboard.analysis": "صفحه تجزیه و تحلیل",
  "menu.dashboard.monitor": "صفحه نظارت",
  "menu.dashboard.workplace": "محل کار",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "صفحه فرم",
  "menu.form.basic-form": "فرم پایه",
  "menu.form.step-form": "فرم مرحله ای",
  "menu.form.step-form.info": "فرم مرحله ای (اطلاعات انتقال را وارد کنید)",
  "menu.form.step-form.confirm": "فرم مرحله ای (اطلاعات انتقال را تأیید کنید)",
  "menu.form.step-form.result": "فرم مرحله ای (تمام شده)",
  "menu.form.advanced-form": "فرم پیشرفته",
  "menu.list": "صفحه لیست",
  "menu.list.table-list": "جدول جستجو",
  "menu.list.basic-list": "لیست استاندارد",
  "menu.list.card-list": "لیست کارت",
  "menu.list.search-list": "لیست جستجو",
  "menu.list.search-list.articles": "لیست جستجو (مقالات)",
  "menu.list.search-list.projects": "لیست جستجو (پروژه ها)",
  "menu.list.search-list.applications": "لیست جستجو (برنامه ها)",
  "menu.profile": "صفحه نمایه",
  "menu.profile.basic": "نمایه پایه",
  "menu.profile.advanced": "نمایه پیشرفته",
  "menu.result": "صفحه نتیجه",
  "menu.result.success": "صفحه موفقیت",
  "menu.result.fail": "صفحه ناموفقیت",
  "menu.exception": "صفحه استثنا",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "خطا در出发",
  "menu.account": "صفحه حساب",
  "menu.account.center": "مرکز حساب",
  "menu.account.settings": "تنظیمات حساب",
  "menu.account.trigger": "خطا در出发",
  "menu.account.logout": "خروج از سیستم",
  "menu.editor": "ویرایشگر گرافیک",
  "menu.editor.flow": "ویرایشگر جریان",
  "menu.editor.mind": "ویرایشگر ذهن",
  "menu.editor.koni": "ویرایشگر توپولوژی"
};
