export default {
  'pages.layouts.userLayout.title': 'แพลตฟอร์มการพัฒนา IoT Go เป็นโซลูชัน IoT ฟรี ประสิ้นการใช้งาน และขยายได้ที่พัฒนาขึ้นด้วยภาษา Go',
  'pages.login.accountLogin.tab': 'การเข้าสู่ระบบด้วยชื่อบัญชีและรหัสผ่าน',
  'pages.login.accountLogin.errorMessage': 'ชื่อผู้ใช้และรหัสผ่านผิด (admin/admin)',
  'pages.login.failure': 'การเข้าสู่ระบบล้มเหลว โปรดลองอีกครั้ง!',
  'pages.login.success': 'การเข้าสู่ระบบสำเร็จ!',
  'pages.login.username.placeholder': 'ชื่อผู้ใช้: admin หรือ user',
  'pages.login.username.required': 'ต้องกรอกชื่อผู้ใช้!',
  'pages.login.password.placeholder': 'รหัสผ่าน: admin',
  'pages.login.password.required': 'ต้องกรอกรหัสผ่าน!',
  'pages.login.phoneLogin.tab': 'การเข้าสู่ระบบด้วยหมายเลขโทรศัพท์',
  'pages.login.phoneLogin.errorMessage': 'รหัสยืนยันความถูกต้องไม่ถูกต้อง',
  'pages.login.phoneNumber.placeholder': 'โปรดป้อนหมายเลขโทรศัพท์!',
  'pages.login.phoneNumber.required': 'หมายเลขโทรศัพท์ต้องการ!',
  'pages.login.phoneNumber.invalid': 'หมายเลขโทรศัพท์ไม่ถูกต้อง!',
  'pages.login.captcha.placeholder': 'โปรดป้อนรหัสยืนยันความถูกต้อง!',
  'pages.login.captcha.required': 'รหัสยืนยันความถูกต้องต้องการ!',
  'pages.login.phoneLogin.getVerificationCode': 'รับรหัสยืนยันความถูกต้อง',
  'pages.getCaptchaSecondText': 'วินาทีแล้วรับอีกครั้ง',
  'pages.login.rememberMe': 'เข้าสู่ระบบอัตโนมัติ',
  'pages.login.forgotPassword': 'ลืมรหัสผ่าน ?',
  'pages.login.submit': 'เข้าสู่ระบบ',
  'pages.login.loginWith': 'วิธีการเข้าสู่ระบบอื่น ๆ :',
  'pages.login.registerAccount': 'สร้างบัญชี',
  'pages.welcome.link': 'ยินดีต้อนรับสู่การใช้งาน',
  'pages.welcome.alertMessage': 'ส่วนประกอบที่แข็งแกร่งและรวดเร็วมากขึ้นได้รับการเปิดตัวแล้ว',
  'pages.404.subTitle': 'ขออภัย หน้าที่คุณกำลังพยายามเข้าถึงไม่อยู่',
  'pages.404.buttonText': 'กลับสู่หน้าหลัก',
  'pages.admin.subPage.title': 'หน้านี้สามารถดูได้เฉพาะกับผู้ที่มีสิทธิ์ admin',
  'pages.admin.subPage.alertMessage': 'Umi UI ได้เปิดตัวแล้ว กรุณาเรียกใช้งานด้วย npm run ui',
  'pages.searchTable.createForm.newRule': 'กฎใหม่',
  'pages.searchTable.updateForm.ruleConfig': 'กฎการตั้งค่า',
  'pages.searchTable.updateForm.basicConfig': 'ข้อมูลพื้นฐาน',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'ชื่อกฎ',
  'pages.searchTable.updateForm.ruleName.nameRules': 'โปรดป้อนชื่อกฎ!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'คำอธิบายกฎ',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'โปรดป้อนอย่างน้อยห้าตัวอักษร',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'โปรดป้อนคำอธิบายกฎอย่างน้อยห้าตัวอักษร!',
  'pages.searchTable.updateForm.ruleProps.title': 'กำหนดคุณสมบัติของกฎ',
  'pages.searchTable.updateForm.object': 'วัตถุที่ถูกติดตาม',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'เทมเพลตของกฎ',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'ประเภทของกฎ',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'กำหนดระยะเวลาการตาบัดเวลา',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'เวลาเริ่มต้น',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'โปรดเลือกเวลาเริ่มต้น!',
  'pages.searchTable.titleDesc': 'คำอธิบาย',
  'pages.searchTable.ruleName': 'ชื่อกฎต้องกรอก',
  'pages.searchTable.titleCallNo': 'จำนวนการเรียกใช้บริการ',
  'pages.searchTable.titleStatus': 'สถานะ',
  'pages.searchTable.nameStatus.default': 'ปิด',
  'pages.searchTable.nameStatus.running': 'กำลังทำงาน',
  'pages.searchTable.nameStatus.online': 'ออนไลน์',
  'pages.searchTable.nameStatus.abnormal': 'ไม่ปกติ',
  'pages.searchTable.titleUpdatedAt': 'เวลาการตาบัดเวลาล่าสุด',
  'pages.searchTable.exception': 'โปรดป้อนเหตุผลของข้อผิดพลาด!',
  'pages.searchTable.titleOption': 'การดำเนินการ',
  'pages.searchTable.config': 'กำหนดค่า',
  'pages.searchTable.subscribeAlert': 'สมัครสมาชิกเพื่อรับการแจ้งเตือน',
  'pages.searchTable.title': 'ตารางการค้นหา',
  'pages.searchTable.new': 'ใหม่',
  'pages.searchTable.chosen': 'ที่เลือก',
  'pages.searchTable.item': 'รายการ',
  'pages.searchTable.totalServiceCalls': 'ยอดรวมการเรียกใช้บริการ',
  'pages.searchTable.tenThousand': 'หมื่น',
  'pages.searchTable.batchDeletion': 'ลบเป็นกลุ่ม',
  'pages.searchTable.batchApproval': 'อนุมัติเป็นกลุ่ม',

  'pages.rules.select': 'لطفا انتخاب کنید',
  'pages.rules.input': 'لطفا وارد شوید',

  'pages.deleteConfirm': 'آیا مطمئن هستید که می‌خواهید این رکورد را حذف کنید؟',
  'pages.yes': 'بله',
  'pages.no': 'خیر',

  'pages.new': 'สร้างใหม่',
  'pages.deleted': 'ลบ',
  'pages.set-param': 'ตั้งค่าพารามิเตอร์',
  'pages.update': 'อัพเดต',
  'pages.start': 'เริ่มต้น',
  'pages.stop': 'หยุด',
  'pages.config-signal': 'กำหนดค่าสัญญาณ',
  'pages.mock-send': 'ส่งแบบจำลอง',
  'pages.mock-run': 'เรียกใช้แบบจำลอง',

  'pages.name': 'ชื่อ',
  'pages.bind': 'ผูก',
  'pages.content': 'เนื้อหา',
  'pages.message.type': 'ประเภทข้อความ',
  'pages.dept-top': 'หน่วยงานบนโปรแกรม',

  'pages.id': 'ไอดี',
  'pages.desc': 'คำอธิบาย',
  'pages.pic': 'รูปภาพ',

  'pages.device-group': 'กลุ่มอุปกรณ์',
  'pages.device-info.id': 'ไอดี',

  'pages.device-info.product_id': 'ไอดีสินค้า',
  'pages.device-info.sn': 'หมายเลขอุปกรณ์',
  'pages.device-info.manufacturing_date': 'วันที่ผลิต',
  'pages.device-info.procurement_date': 'วันที่สั่งซื้อ',
  'pages.device-info.source': 'ที่มาของอุปกรณ์',
  'pages.device-info.warranty_expiry': 'วันที่หมดอายุการรับประกัน',
  'pages.device-info.push_interval': 'ระยะเวลาผลัก (วินาที)',
  'pages.device-info.error_rate': 'ความผิดพลาดของเวลาผลัก (วินาที)',
  'pages.device-info.protocol': 'โปรโตคอล',

  'pages.user-list.username': 'ชื่อผู้ใช้',
  'pages.user-list.mail': 'อีเมล์',
  'pages.user-list.password': 'รหัสผ่าน',

  'pages.dept-list.pname': 'หน่วยงานบนโปรแกรม',

  'pages.sim.access_number': 'หมายเลขการเข้าใช้',
  'pages.sim.iccid': 'รหัสการรับรู้ไอซีซีซี',
  'pages.sim.imsi': 'รหัสผู้ใช้เคลื่อนที่ระหว่างประเทศ',
  'pages.sim.operator': 'ชื่อผู้ให้บริการ',
  'pages.sim.expiration': 'วันหมดอายุ',

  'pages.product.name': 'ชื่อสินค้า',
  'pages.product.description': 'คำอธิบายสินค้า',
  'pages.product.sku': 'หน่วยสินค้าคงคลัง',
  'pages.product.price': 'ราคาขาย',
  'pages.product.cost': 'ต้นทุน',
  'pages.product.quantity': 'ปริมาณสินค้าคงคลัง',
  'pages.product.minimum_stock': 'ปริมาณสินค้าคงคลังต่ำสุด',
  'pages.product.warranty_period': 'ระยะเวลาการรับประกัน (วัน)',
  'pages.product.status': 'สถานะสินค้า',
  'pages.product.tags': 'แท็ก',
  'pages.product.image_url': 'ลิงก์รูปภาพ',

  'pages.shipment.shipment_date': 'วันที่ส่ง',
  'pages.shipment.technician': 'ช่าง',
  'pages.shipment.customer_name': 'ชื่อลูกค้า',
  'pages.shipment.customer_phone': 'โทรศัพท์ลูกค้า',
  'pages.shipment.customer_address': 'ที่อยู่ลูกค้า',
  'pages.shipment.tracking_number': 'หมายเลขติดตาม',
  'pages.shipment.status': 'สถานะการส่ง',
  'pages.shipment.description': 'คำอธิบายการส่ง',

  'pages.mqtt.host': 'โฮสต์',
  'pages.mqtt.port': 'พอร์ต',
  'pages.mqtt.client_id': 'ไอดีลูกค้า',
  'pages.mqtt.username': 'ชื่อผู้ใช้',
  'pages.mqtt.password': 'รหัสผ่าน',
  'pages.mqtt.subtopic': 'หัวข้อการสมัครสมาชิก',
  'pages.mqtt.start': 'เริ่มต้น',
  'pages.mqtt.script': 'สคริปต์การประมวลผลข้อมูล',
  'pages.set-script': 'ตั้งค่าสคริปต์',

  'pages.script': 'สคริปต์',
  'pages.mock-param': 'พารามิเตอร์แบบจำลอง',
  'pages.mock-result': 'ผลลัพธ์แบบจำลอง',

  'pages.mqtt.payload': 'เนื้อหาข้อความ',
  'pages.mqtt.qos': 'คุณภาพการบริการ',
  'pages.mqtt.topic': 'หัวข้อ',
  'pages.mqtt.retained': 'เก็บข้อความ',

  'pages.signal.protocol': 'โปรโตคอล',
  'pages.signal.identification_code': 'รหัสตัวดำเนินการ',
  'pages.signal.device_uid': 'อุปกรณ์เชื่อมต่อ',
  'pages.signal.name': 'ชื่อ',
  'pages.signal.alias': 'นามแฝง',
  'pages.signal.type': 'ประเภท',
  'pages.signal.unit': 'หน่วย',
  'pages.signal.cache_size': 'ขนาดแคช',

  'pages.feishu.name': 'ชื่อ',
  'pages.feishu.access_token': 'โทเค็นการเข้าถึง',
  'pages.feishu.secret': 'ความลับ',
  'pages.feishu.content': 'เนื้อหาเทมเพลต',

  'pages.dingding.name': 'ชื่อ',
  'pages.dingding.access_token': 'โทเค็นการเข้าถึง',
  'pages.dingding.secret': 'ความลับ',
  'pages.dingding.content': 'เนื้อหาเทมเพลต',
  'pages.history': 'ข้อมูลประวัติ',
  'pages.waring-setting': 'การตั้งค่าการเตือน',

  'pages.signal.waring.signal_id': 'สัญญาณ',
  'pages.signal.waring.min': 'ค่าต่ำสุด (ค่าที่ nhỏ)',
  'pages.signal.waring.max': 'ค่าสูงสุด (ค่าที่มาก)',
  'pages.signal.waring.in_or_out': 'โหมดการเตือน',
  'pages.signal.waring.protocol': 'โปรโตคอล',
  'pages.signal.waring.identification_code': 'รหัสตัวดำเนินการ',
  'pages.signal.waring.device_uid': 'อุปกรณ์เชื่อมต่อ',
  'pages.signal.waring.history': 'ประวัติการเตือน',

  'pages.calc-rule.name': 'ชื่องาน',
  'pages.calc-rule.cron': 'ระยะเวลาการดำเนินการ',
  'pages.calc-rule.script': 'สคริปต์การดำเนินการ',
  'pages.calc-rule.offset': 'เวลาที่เลื่อนหน้า (วินาที)',
  'pages.calc-rule.start': 'เริ่มต้น',
  'pages.calc-rule.mock_value': 'ข้อมูลจำลอง',

  'pages.debug': 'สคริปต์การดีบั๊ก',
  'pages.calc-param.protocol': 'โปรโตคอล',
  'pages.calc-param.identification_code': 'รหัสตัวดำเนินการ',
  'pages.calc-param.device_uid': 'อุปกรณ์เชื่อมต่อ',
  'pages.calc-param.name': 'ชื่อพารามิเตอร์',
  'pages.calc-param.signal_id': 'สัญญาณ',
  'pages.calc-param.reduce': 'วิธีการรวบรวมข้อมูล',
  'pages.calc-param.calc_rule_id': 'กฎการคำนวณ',

  'pages.waring-param.protocol': 'โปรโตคอล',
  'pages.waring-param.identification_code': 'รหัสตัวดำเนินการ',
  'pages.waring-param.device_uid': 'อุปกรณ์เชื่อมต่อ',
  'pages.waring-param.name': 'ชื่อ',
  'pages.waring-param.signal_name': 'ชื่อสัญญาณ',
  'pages.waring-param.signal_id': 'สัญญาณ',
  'pages.waring-param.signal_delay_waring_id': 'สคริปต์การเตือน',

  'pages.http.device_info_id': 'ไอดีอุปกรณ์',
  'pages.http.name': 'ชื่อตัวดำเนินการ',
  'pages.http.username': 'ชื่อผู้ใช้',
  'pages.http.password': 'รหัสผ่าน',
  'pages.http.script': 'สคริปต์',

  'pages.check-script': 'สคริปต์การตรวจสอบ',

  'pages.CassandraTransmit.name': 'ชื่อ',
  'pages.CassandraTransmit.host': 'โฮสต์',
  'pages.CassandraTransmit.port': 'พอร์ต',
  'pages.CassandraTransmit.username': 'ชื่อผู้ใช้',
  'pages.CassandraTransmit.password': 'รหัสผ่าน',
  'pages.MySQLTransmit.database': 'ฐานข้อมูล',

  'pages.InfluxdbTransmit.name': 'ชื่อ',
  'pages.InfluxdbTransmit.host': 'โฮสต์',
  'pages.InfluxdbTransmit.port': 'พอร์ต',
  'pages.InfluxdbTransmit.token': 'โทเค็น',

  'pages.CassandraTransmitBind.device_uid': 'อุปกรณ์เชื่อมต่อ',
  'pages.CassandraTransmitBind.protocol': 'โปรโตคอล',
  'pages.CassandraTransmitBind.identification_code': 'รหัสตัวดำเนินการ',
  'pages.CassandraTransmitBind.cassandra_transmit_id': 'ไอดีการส่งข้อมูล',
  'pages.CassandraTransmitBind.database': 'ฐานข้อมูล',
  'pages.CassandraTransmitBind.table': 'ตาราง',
  'pages.CassandraTransmitBind.script': 'สคริปต์',
  'pages.CassandraTransmitBind.enable': 'เปิดใช้งาน',

  'pages.CassandraTransmitBind.bucket': 'บัคเก็ต',
  'pages.CassandraTransmitBind.collection': 'คอลเลกชัน',
  'pages.CassandraTransmitBind.org': 'องค์กร',
  'pages.CassandraTransmitBind.measurement': 'การวัด',

  "pages.welcome.more": "اطلاعات بیشتر",
  "pages.welcome.a1": "به پلتفرrm توسعه Go IoT خوش آمدید",
  "pages.welcome.a3": "سایت رسمی",
  "pages.welcome.a4": "با مراجعه به وبسایت پروژه، شما می‌توانید محتوای بیشتر را دریافت کنید.",
  "pages.welcome.a5": "مخزن باز源.",
  "pages.welcome.a7": "مستندات طراحی",
  "pages.welcome.a8": "ما تمام مستندات طراحی را برای دسترسی ی کاربران در هر زمان منتشر کرده‌ایم.",
  "pages.welcome.a6": "پلتفررم توسعه Go IoT یک پلتفررم توسعه باز源 برای اینترنت چیزها است و ما امیدواریم که شما نیز به ما بپیوندید تا این پروژه را به اتمام برسانیم.",
  "pages.welcome.a2": "پلتفررم توسعه Go IoT یک راه حل رایگان، کارآمد و قابل توسعه برای اینترنت چیزها است که با استفاده از زبان برنامه نویسی Go توسعه یافته است.\n" +
    "            این پلتفرم از انتقال پروتکل‌های MQTT, HTTP, WebSocket, COAP, TCP پشتیبانی می‌کند و ابزارهای پیکربندی سبک را برای انجام عملکردهای هشدار داده فراهم می‌کند و خدمات آماری بر اساس جاوا اسکریپت ارائه می‌دهد.",
  "pages.more": "بیشتر"
};
