export default {
  "menu.device": "Gerenciamento de Dispositivos",
  "menu.device.device-info": "Informações do Dispositivo",
  "menu.device.device-group": "Grupo de Dispositivos",
  "menu.user": "Gerenciamento de Usuários",
  "menu.user.user-list": "Lista de Usuários",
  "menu.user.dept-list": "Lista de Departamentos",
  "menu.user.role-list": "Lista de Funções",
  "menu.user.message-list": "Lista de Mensagens",
  "menu.lifecycle": "Ciclo de Vida",
  "menu.lifecycle.product-list": "Lista de Produtos",
  "menu.lifecycle.ShipmentRecord": "Registro de Envios",
  "menu.lifecycle.produce-list": "Plano de Produção",
  "menu.lifecycle.operation-list": "Registro de Operações",
  "menu.lifecycle.sim-list": "Gerenciamento de Cartões IoT",

  "menu.protocol": "Gerenciamento de Protocolos",
  "menu.protocol.mqtt": "Protocolo MQTT",
  "menu.protocol.mqtt.clients": "Gerenciamento de Clientes MQTT",
  "menu.protocol.mqtt.nodes": "Detalhes do Nó MQTT",

  "menu.protocol.http": "Protocolo HTTP",
  "menu.protocol.http.clients": "Processadores HTTP",
  "menu.protocol.tcp": "Protocolo TCP",
  "menu.protocol.tcp.clients": "Processadores TCP",
  "menu.protocol.coap": "Protocolo COAP",
  "menu.protocol.coap.clients": "Processadores COAP",
  "menu.protocol.ws": "Protocolo WebSocket",
  "menu.protocol.ws.clients": "Processadores WebSocket",

  "menu.notice": "Gerenciamento de Notificações",
  "menu.notice.feishu": "Robô Feishu",
  "menu.notice.dingding": "Robô Dingding",

  "menu.forward": "Gerenciamento de Encaminhamento",
  "menu.forward.cassandra": "Link Cassandra",
  "menu.forward.cassandra_bind": "Vinculo Cassandra",
  "menu.forward.clickhouse": "Link Clickhouse",
  "menu.forward.clickhouse_bind": "Vinculo Clickhouse",
  "menu.forward.influxdb2": "Link InfluxDB2",
  "menu.forward.influxdb2_bind": "Vinculo InfluxDB2",
  "menu.forward.mongo": "Link Mongo",
  "menu.forward.mongo_bind": "Vinculo Mongo",
  "menu.forward.mysql": "Link MySQL",
  "menu.forward.mysql_bind": "Vinculo de Link MySQL",

  "menu.data": "Gerenciamento de Dados",
  "menu.data.signal": "Gerenciamento de Sinais",
  "menu.data.signal-waring": "Configuração de Alerta de Sinal",
  "menu.data.signal-vis": "Visualização de Sinais",
  "menu.data.calc": "Regras de Cálculo",
  "menu.data.calc-param": "Parâmetros de Cálculo",
  "menu.data.script-waring": "Alerta de Script",
  "menu.data.script-param": "Parâmetros de Script",

  "menu.welcome": "Bem-vindo",
  "menu.more-blocks": "Mais Blocos",
  "menu.home": "Início",
  "menu.admin": "Página de Administração",
  "menu.admin.sub-page": "Subpágina de Administração",
  "menu.login": "Login",
  "menu.register": "Registro",
  "menu.register-result": "Resultado do Registro",
  "menu.dashboard": "Painel",
  "menu.dashboard.analysis": "Página de Análise",
  "menu.dashboard.monitor": "Página de Monitoramento",
  "menu.dashboard.workplace": "Área de Trabalho",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "Página de Formulário",
  "menu.form.basic-form": "Formulário Básico",
  "menu.form.step-form": "Formulário Step-by-Step",
  "menu.form.step-form.info": "Formulário Step-by-Step (Preenchimento de Informações de Transferência)",
  "menu.form.step-form.confirm": "Formulário Step-by-Step (Confirmação de Informações de Transferência)",
  "menu.form.step-form.result": "Formulário Step-by-Step (Concluído)",
  "menu.form.advanced-form": "Formulário Avançado",
  "menu.list": "Página de Lista",
  "menu.list.table-list": "Tabela de Consulta",
  "menu.list.basic-list": "Lista Padrão",
  "menu.list.card-list": "Lista de Cartões",
  "menu.list.search-list": "Lista de Busca",
  "menu.list.search-list.articles": "Lista de Busca (Artigos)",
  "menu.list.search-list.projects": "Lista de Busca (Projetos)",
  "menu.list.search-list.applications": "Lista de Busca (Aplicativos)",
  "menu.profile": "Página de Perfil",
  "menu.profile.basic": "Perfil Básico",
  "menu.profile.advanced": "Perfil Avançado",
  "menu.result": "Página de Resultado",
  "menu.result.success": "Página de Sucesso",
  "menu.result.fail": "Página de Falha",
  "menu.exception": "Página de Exceção",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Disparar Erro",
  "menu.account": "Página de Conta",
  "menu.account.center": "Centro da Conta",
  "menu.account.settings": "Configurações da Conta",
  "menu.account.trigger": "Disparar Erro",
  "menu.account.logout": "Sair",
  "menu.editor": "Editor Gráfico",
  "menu.editor.flow": "Editor de Fluxo",
  "menu.editor.mind": "Editor de Mapa Mental",
  "menu.editor.koni": "Editor de Topologia"
};
