export default {
  "menu.device": "Manajemen Perangkat",
  "menu.device.device-info": "Detail Perangkat",
  "menu.device.device-group": "Grup Perangkat",
  "menu.user": "Manajemen Pengguna",
  "menu.user.user-list": "Daftar Pengguna",
  "menu.user.dept-list": "Daftar Departemen",
  "menu.user.role-list": "Daftar Peran",
  "menu.user.message-list": "Daftar Pesan",
  "menu.lifecycle": "Siklus Hidup",
  "menu.lifecycle.product-list": "Daftar Produk",
  "menu.lifecycle.ShipmentRecord": "Catatan Pengiriman",
  "menu.lifecycle.produce-list": "Rencana Produksi",
  "menu.lifecycle.operation-list": "Log Operasi",
  "menu.lifecycle.sim-list": "Manajemen Kartu IoT",

  "menu.protocol": "Manajemen Protokol",
  "menu.protocol.mqtt": "Protokol MQTT",
  "menu.protocol.mqtt.clients": "Manajemen Klien MQTT",
  "menu.protocol.mqtt.nodes": "Detail Node MQTT",

  "menu.protocol.http": "Protokol HTTP",
  "menu.protocol.http.clients": "Pengolah HTTP",
  "menu.protocol.tcp": "Protokol TCP",
  "menu.protocol.tcp.clients": "Pengolah TCP",
  "menu.protocol.coap": "Protokol COAP",
  "menu.protocol.coap.clients": "Pengolah COAP",
  "menu.protocol.ws": "Protokol WebSocket",
  "menu.protocol.ws.clients": "Pengolah WebSocket",

  "menu.notice": "Manajemen Notifikasi",
  "menu.notice.feishu": "Bot Feishu",
  "menu.notice.dingding": "Bot Dingding",

  "menu.forward": "Manajemen Penyaluran",
  "menu.forward.cassandra": "Tautan Cassandra",
  "menu.forward.cassandra_bind": "Pengikatan Cassandra",
  "menu.forward.clickhouse": "Tautan Clickhouse",
  "menu.forward.clickhouse_bind": "Pengikatan Clickhouse",
  "menu.forward.influxdb2": "Tautan InfluxDB2",
  "menu.forward.influxdb2_bind": "Pengikatan InfluxDB2",
  "menu.forward.mongo": "Tautan Mongo",
  "menu.forward.mongo_bind": "Pengikatan Mongo",
  "menu.forward.mysql": "Tautan MySQL",
  "menu.forward.mysql_bind": "Pengikatan Tautan MySQL",

  "menu.data": "Manajemen Data",
  "menu.data.signal": "Manajemen Sinyal",
  "menu.data.signal-waring": "Konfigurasi Peringatan Sinyal",
  "menu.data.signal-vis": "Visualisasi Sinyal",
  "menu.data.calc": "Aturan Perhitungan",
  "menu.data.calc-param": "Parameter Perhitungan",
  "menu.data.script-waring": "Peringatan Skrip",
  "menu.data.script-param": "Parameter Skrip",

  "menu.welcome": "Selamat Datang",
  "menu.more-blocks": "Blok Lainnya",
  "menu.home": "Beranda",
  "menu.admin": "Halaman Admin",
  "menu.admin.sub-page": "Sub Halaman Admin",
  "menu.login": "Masuk",
  "menu.register": "Daftar",
  "menu.register-result": "Hasil Pendaftaran",
  "menu.dashboard": "Dasbor",
  "menu.dashboard.analysis": "Halaman Analisis",
  "menu.dashboard.monitor": "Halaman Pengawasan",
  "menu.dashboard.workplace": "Tempat Kerja",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "Halaman Formulir",
  "menu.form.basic-form": "Formulir Dasar",
  "menu.form.step-form": "Formulir Bertahap",
  "menu.form.step-form.info": "Formulir Bertahap (Isikan Informasi Transfer)",
  "menu.form.step-form.confirm": "Formulir Bertahap (Konfirmasi Informasi Transfer)",
  "menu.form.step-form.result": "Formulir Bertahap (Selesai)",
  "menu.form.advanced-form": "Formulir Lanjutan",
  "menu.list": "Halaman Daftar",
  "menu.list.table-list": "Tabel Pencarian",
  "menu.list.basic-list": "Daftar Standar",
  "menu.list.card-list": "Daftar Kartu",
  "menu.list.search-list": "Daftar Pencarian",
  "menu.list.search-list.articles": "Daftar Pencarian (Artikel)",
  "menu.list.search-list.projects": "Daftar Pencarian (Proyek)",
  "menu.list.search-list.applications": "Daftar Pencarian (Aplikasi)",
  "menu.profile": "Halaman Profil",
  "menu.profile.basic": "Profil Dasar",
  "menu.profile.advanced": "Profil Lanjutan",
  "menu.result": "Halaman Hasil",
  "menu.result.success": "Halaman Sukses",
  "menu.result.fail": "Halaman Gagal",
  "menu.exception": "Halaman Pengecualian",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Memicu Kesalahan",
  "menu.account": "Halaman Akun",
  "menu.account.center": "Pusat Akun",
  "menu.account.settings": "Pengaturan Akun",
  "menu.account.trigger": "Memicu Kesalahan",
  "menu.account.logout": "Keluar",
  "menu.editor": "Editor Grafik",
  "menu.editor.flow": "Editor Alur",
  "menu.editor.mind": "Editor Mind",
  "menu.editor.koni": "Editor Topologi"
};
