export default {
  'pages.layouts.userLayout.title': 'Platform Pengembangan IoT Go adalah solusi IoT gratis, efisien, dan dapat diperluas yang dikembangkan dengan menggunakan bahasa Go.',
  'pages.login.accountLogin.tab': 'Login dengan Akun dan Password',
  'pages.login.accountLogin.errorMessage': 'Nama pengguna dan password salah (admin/admin)',
  'pages.login.failure': 'Gagal login, silakan coba lagi!',
  'pages.login.success': 'Berhasil login!',
  'pages.login.username.placeholder': 'Nama pengguna: admin atau user',
  'pages.login.username.required': 'Nama pengguna dibutuhkan!',
  'pages.login.password.placeholder': 'Password: admin',
  'pages.login.password.required': 'Password dibutuhkan!',
  'pages.login.phoneLogin.tab': 'Login dengan Nomor Ponsel',
  'pages.login.phoneLogin.errorMessage': 'Kode verifikasi salah',
  'pages.login.phoneNumber.placeholder': 'Masukkan nomor ponsel!',
  'pages.login.phoneNumber.required': 'Nomor ponsel dibutuhkan!',
  'pages.login.phoneNumber.invalid': 'Nomor ponsel tidak valid!',
  'pages.login.captcha.placeholder': 'Masukkan kode verifikasi!',
  'pages.login.captcha.required': 'Kode verifikasi dibutuhkan!',
  'pages.login.phoneLogin.getVerificationCode': 'Dapatkan Kode Verifikasi',
  'pages.getCaptchaSecondText': 'detik untuk mendapatkan kembali',
  'pages.login.rememberMe': 'Login Otomatis',
  'pages.login.forgotPassword': 'Lupa password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login dengan metode lain:',
  'pages.login.registerAccount': 'Daftar Akun',
  'pages.welcome.link': 'Selamat datang untuk menggunakan',
  'pages.welcome.alertMessage': 'Komponen berat yang lebih cepat dan lebih kuat, telah dirilis.',
  'pages.404.subTitle': 'Maaf, halaman yang Anda kunjungi tidak ada.',
  'pages.404.buttonText': 'Kembali ke Beranda',
  'pages.admin.subPage.title': 'Halaman ini hanya dapat dilihat oleh pengguna dengan hak akses admin',
  'pages.admin.subPage.alertMessage': 'Antarmuka UI umi telah dirilis, silakan gunakan npm run ui untuk memulai pengalaman.',
  'pages.searchTable.createForm.newRule': 'Aturan Baru',
  'pages.searchTable.updateForm.ruleConfig': 'Konfigurasi Aturan',
  'pages.searchTable.updateForm.basicConfig': 'Informasi Dasar',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nama Aturan',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Silakan masukkan nama aturan!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Deskripsi Aturan',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Masukkan setidaknya lima karakter',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Silakan masukkan deskripsi aturan setidaknya lima karakter!',
  'pages.searchTable.updateForm.ruleProps.title': 'Konfigurasi Properti Aturan',
  'pages.searchTable.updateForm.object': 'Objek Pengawasan',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template Aturan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipe Aturan',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Atur Periode Penjadwalan',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Waktu Mulai',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Silakan pilih waktu mulai!',
  'pages.searchTable.titleDesc': 'Deskripsi',
  'pages.searchTable.ruleName': 'Nama aturan dibutuhkan',
  'pages.searchTable.titleCallNo': 'Jumlah Panggilan Layanan',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Nonaktif',
  'pages.searchTable.nameStatus.running': 'Berjalan',
  'pages.searchTable.nameStatus.online': 'Dalam Talian',
  'pages.searchTable.nameStatus.abnormal': 'Tidak Normal',
  'pages.searchTable.titleUpdatedAt': 'Waktu Penjadwalan Terakhir',
  'pages.searchTable.exception': 'Silakan masukkan alasan pengecualian!',
  'pages.searchTable.titleOption': 'Aksi',
  'pages.searchTable.config': 'Konfigurasi',
  'pages.searchTable.subscribeAlert': 'Berlangganan Pemberitahuan',
  'pages.searchTable.title': 'Tabel Pencarian',
  'pages.searchTable.new': 'Baru',
  'pages.searchTable.chosen': 'Terpilih',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total Panggilan Layanan',
  'pages.searchTable.tenThousand': 'Puluh Ribu',
  'pages.searchTable.batchDeletion': 'Penghapusan Massal',
  'pages.searchTable.batchApproval': 'Persetujuan Massal',

  'pages.rules.select': 'Silakan pilih',
  'pages.rules.input': 'Silakan masuk',

  'pages.deleteConfirm': 'Apakah Anda yakin ingin menghapus catatan ini?',
  'pages.yes': 'Ya',
  'pages.no': 'Tidak',

  'pages.new': 'Baru',
  'pages.deleted': 'Dihapus',
  'pages.set-param': 'Setel Parameter',
  'pages.update': 'Perbarui',
  'pages.start': 'Mulai',
  'pages.stop': 'Berhenti',
  'pages.config-signal': 'Konfigurasi Sinyal',
  'pages.mock-send': 'Kirim Pseudo',
  'pages.mock-run': 'Jalankan Pseudo',

  'pages.name': 'Nama',
  'pages.bind': 'Mengikat',
  'pages.content': 'Konten',
  'pages.message.type': 'Tipe Pesan',
  'pages.dept-top': 'Departemen Atas',

  'pages.id': 'ID',
  'pages.desc': 'Deskripsi',
  'pages.pic': 'Gambar',

  'pages.device-group': 'Grup Perangkat',
  'pages.device-info.id': 'ID',

  'pages.device-info.product_id': 'ID Produk',
  'pages.device-info.sn': 'Nomor Perangkat',
  'pages.device-info.manufacturing_date': 'Tanggal Pembuatan',
  'pages.device-info.procurement_date': 'Tanggal Pengadaan',
  'pages.device-info.source': 'Sumber Perangkat',
  'pages.device-info.warranty_expiry': 'Tanggal Kadaluwarsa Garansi',
  'pages.device-info.push_interval': 'Interval Push (detik)',
  'pages.device-info.error_rate': 'Kesalahan Waktu Push (detik)',
  'pages.device-info.protocol': 'Protokol',

  'pages.user-list.username': 'Nama Pengguna',
  'pages.user-list.mail': 'Email',
  'pages.user-list.password': 'Password',

  'pages.dept-list.pname': 'Departemen Atas',

  'pages.sim.access_number': 'Nomor Akses',
  'pages.sim.iccid': 'Kode Pengenalan Integrated Circuit',
  'pages.sim.imsi': 'Kode Pengenal Pengguna Internasional',
  'pages.sim.operator': 'Nama Operator',
  'pages.sim.expiration': 'Waktu Kadaluwarsa',

  'pages.product.name': 'Nama Produk',
  'pages.product.description': 'Deskripsi Produk',
  'pages.product.sku': 'Satuan Stok',
  'pages.product.price': 'Harga Jual',
  'pages.product.cost': 'Biaya',
  'pages.product.quantity': 'Jumlah Stok',
  'pages.product.minimum_stock': 'Stok Minimum',
  'pages.product.warranty_period': 'Waktu Garansi (hari)',
  'pages.product.status': 'Status Produk',
  'pages.product.tags': 'Tag',
  'pages.product.image_url': 'URL Gambar',

  'pages.shipment.shipment_date': 'Tanggal Pengiriman',
  'pages.shipment.technician': 'Teknik',
  'pages.shipment.customer_name': 'Nama Pelanggan',
  'pages.shipment.customer_phone': 'Telepon Pelanggan',
  'pages.shipment.customer_address': 'Alamat Pelanggan',
  'pages.shipment.tracking_number': 'Nomor Pelacakan',
  'pages.shipment.status': 'Status Pengiriman',
  'pages.shipment.description': 'Deskripsi Pengiriman',

  'pages.mqtt.host': 'Host',
  'pages.mqtt.port': 'Port',
  'pages.mqtt.client_id': 'ID Klien',
  'pages.mqtt.username': 'Nama Pengguna',
  'pages.mqtt.password': 'Password',
  'pages.mqtt.subtopic': 'Topik Berlangganan',
  'pages.mqtt.start': 'Mulai',
  'pages.mqtt.script': 'Skrip Pengolahan Data',
  'pages.set-script': 'Setel Skrip',

  'pages.script': 'Skrip',
  'pages.mock-param': 'Parameter Pseudo',
  'pages.mock-result': 'Hasil Pseudo',

  'pages.mqtt.payload': 'Konten Pesan',
  'pages.mqtt.qos': 'Kualitas Layanan',
  'pages.mqtt.topic': 'Topik',
  'pages.mqtt.retained': 'Pesan yang Ditahan',

  'pages.signal.protocol': 'Protokol',
  'pages.signal.identification_code': 'Kode Identifikasi Perangkat',
  'pages.signal.device_uid': 'Perangkat Terhubung',
  'pages.signal.name': 'Nama',
  'pages.signal.alias': 'Alias',
  'pages.signal.type': 'Tipe',
  'pages.signal.unit': 'Unit',
  'pages.signal.cache_size': 'Ukuran Cache',

  'pages.feishu.name': 'Nama',
  'pages.feishu.access_token': 'Token Akses',
  'pages.feishu.secret': 'Rahasia',
  'pages.feishu.content': 'Konten Template',

  'pages.dingding.name': 'Nama',
  'pages.dingding.access_token': 'Token Akses',
  'pages.dingding.secret': 'Rahasia',
  'pages.dingding.content': 'Konten Template',
  'pages.history': 'Data Riwayat',
  'pages.waring-setting': 'Pengaturan Pemberitahuan',

  'pages.signal.waring.signal_id': 'Sinyal',
  'pages.signal.waring.min': 'Batas (Nilai Kecil)',
  'pages.signal.waring.max': 'Batas (Nilai Besar)',
  'pages.signal.waring.in_or_out': 'Mode Pemberitahuan',
  'pages.signal.waring.protocol': 'Protokol',
  'pages.signal.waring.identification_code': 'Kode Identifikasi Perangkat',
  'pages.signal.waring.device_uid': 'Perangkat Terhubung',
  'pages.signal.waring.history': 'Riwayat Pemberitahuan',

  'pages.calc-rule.name': 'Nama Tugas',
  'pages.calc-rule.cron': 'Cikl Eksekusi',
  'pages.calc-rule.script': 'Skrip Pengolahan',
  'pages.calc-rule.offset': 'Waktu Penundaan (detik)',
  'pages.calc-rule.start': 'Mulai',
  'pages.calc-rule.mock_value': 'Data Pseudo',

  'pages.debug': 'Skrip Debug',
  'pages.calc-param.protocol': 'Protokol',
  'pages.calc-param.identification_code': 'Kode Identifikasi Perangkat',
  'pages.calc-param.device_uid': 'Perangkat Terhubung',
  'pages.calc-param.name': 'Nama Parameter',
  'pages.calc-param.signal_id': 'Sinyal',
  'pages.calc-param.reduce': 'Metode Aggregasi Data',
  'pages.calc-param.calc_rule_id': 'Aturan Perhitungan',

  'pages.waring-param.protocol': 'Protokol',
  'pages.waring-param.identification_code': 'Kode Identifikasi Perangkat',
  'pages.waring-param.device_uid': 'Perangkat Terhubung',
  'pages.waring-param.name': 'Nama',
  'pages.waring-param.signal_name': 'Nama Sinyal',
  'pages.waring-param.signal_id': 'Sinyal',
  'pages.waring-param.signal_delay_waring_id': 'Skrip Pemberitahuan',

  'pages.http.device_info_id': 'ID Perangkat',
  'pages.http.name': 'Nama Prosesor',
  'pages.http.username': 'Nama Pengguna',
  'pages.http.password': 'Password',
  'pages.http.script': 'Skrip',

  'pages.check-script': 'Periksa Skrip',

  'pages.CassandraTransmit.name': 'Nama',
  'pages.CassandraTransmit.host': 'Host',
  'pages.CassandraTransmit.port': 'Port',
  'pages.CassandraTransmit.username': 'Nama Pengguna',
  'pages.CassandraTransmit.password': 'Password',
  'pages.MySQLTransmit.database': 'Database',

  'pages.InfluxdbTransmit.name': 'Nama',
  'pages.InfluxdbTransmit.host': 'Host',
  'pages.InfluxdbTransmit.port': 'Port',
  'pages.InfluxdbTransmit.token': 'Token',

  'pages.CassandraTransmitBind.device_uid': 'Perangkat Terhubung',
  'pages.CassandraTransmitBind.protocol': 'Protokol',
  'pages.CassandraTransmitBind.identification_code': 'Kode Identifikasi Perangkat',
  'pages.CassandraTransmitBind.cassandra_transmit_id': 'ID Transmisi Cassandra',
  'pages.CassandraTransmitBind.database': 'Database',
  'pages.CassandraTransmitBind.table': 'Tabel',
  'pages.CassandraTransmitBind.script': 'Skrip',
  'pages.CassandraTransmitBind.enable': 'Aktifkan',

  'pages.CassandraTransmitBind.bucket': 'Bucket',
  'pages.CassandraTransmitBind.collection': 'Koleksi',
  'pages.CassandraTransmitBind.org': 'Organisasi',
  'pages.CassandraTransmitBind.measurement': 'Pengukuran',

  "pages.welcome.more": "Pelajari Lebih Lanjut",
  "pages.welcome.a1": "Selamat datang di Platform Pengembangan Go IoT",
  "pages.welcome.a3": "Situs Resmi",
  "pages.welcome.a4": "By visiting the official project website, you can get more content.",
  "pages.welcome.a5": "Repositori Terbuka.",
  "pages.welcome.a7": "Dokumen Desain",
  "pages.welcome.a8": "Kami telah membuat semua dokumen desain tersedia untuk diperiksa oleh pengguna kapan saja.",
  "pages.welcome.a6": "Platform Pengembangan Go IoT adalah platform pengembangan IoT terbuka sumber, kami harap Anda bisa bergabung dan memperkaya proyek ini bersama kami.",
  "pages.welcome.a2": "Platform Pengembangan Go IoT adalah solusi IoT gratis, efisien, dan dapat diperluas yang dikembangkan dengan menggunakan bahasa Go.\n" +
    "            Platform ini mendukung transmisi protokol MQTT, HTTP, WebSocket, COAP, TCP, menyediakan alat konfigurasi ringan untuk menyelesaikan fungsi peringatan data, dan menyediakan layanan statistik data berbasis JavaScript.",
};
