const en = {
    message: {
        addition: 'Add',
        search: 'Search',
        clientID: 'Client ID',
        mqttManagement: 'MQTT Client Management',
        uniCode: 'Unique Code',
        host: 'Host',
        port: 'Port',
        account: 'Username',
        password: 'Password',
        theme: 'Topic',
        start: 'Start or Not',
        operation: 'Operation',
        edit: 'Edit',
        startUp: 'Start Up',
        parsingScripts: 'Parsing Scripts',
        signalConfig: 'Signal Configuration',
        delete: 'Delete',
        simulated: 'Simulated Transmission',
        sureDelete: 'Are you sure you want to delete it ?',
        yes: 'Yes',
        no: 'No',
        save: 'Save',
        stop: 'Stop',
        cancel: 'Cancel',
        confirm: 'Confirm',
        sureStop: 'Are you sure you want to stop?',
        sureEdit: 'Are you sure you want to cancel the editing?',
        parameters: 'Passing Parameters',
        analysis: 'Analysis Results',
        listScript: 'List Script',
        validate: 'Validate',
        sendMessage: 'Send Message',
        messageContent: 'Message Content',
        serviceQuality: 'Service Quality',
        once: 'Send At Most Once, May Result In Loss',
        leastOnce: 'Send At Least Once, There May Be Duplication',
        notRepeat: 'Send Once To Ensure That The Message Does Not Repeat',
        keep: 'Keep Messages',
        pleaseEnter: 'Please Enter',
        pleaseClientID: 'Please Enter The Client ID',
        pleaseHostIP: 'Please Enter The Host IP',
        pleaseCorrectHostIP: 'Please Enter The Correct Host IP',
        pleasePort: 'Please Enter The Port',
        pleaseUsername: 'Please Enter The Username',
        pleasePassword: 'Please Enter The Password',
        pleaseTopic: 'Please Enter The Topic',
        pleaseMessage: 'Please Enter The Message Content',
        pleaseService: 'Please Select Service Quality',
        pleaseChooseMessage: 'Please Choose whether To Keep The Message',
        pleaseScript: 'Please Enter The Script',
        pleaseParameters: 'Please Enter The Pass Parameters',
        operationFailed: 'operation failed',
        signalConfiguration: 'Signal Configuration',
        text: 'Text',
        number: 'Number',
        check: 'Check',
        noData: 'No Data',
        loading: 'loading...',
        historicalData : 'Historical Data',
        SignalAlarmConfig:'Signal Alarm Configuration',
        name: 'Name',
        type: 'Type',
        alias: 'Alias',
        cacheSize: 'Cache Size',
        unit: 'Unit',
        pleaseName:'Please Enter Name',
        pleaseSelectClientID: 'Please Select The Client ID',
        pleaseType: 'Please Select The Type',
        pleaseAlias: 'Please Enter The Signal Alias',
        pleaseCacheSize: 'Please Enter The Cache Size',
        pleaseUnit: 'Please Enter The Unit',
        signalName: 'Signal Name',
        timeframe: 'Time Frame',
        alarmHistory: 'Alarm History',
        max: 'Max',
        min: 'Min',
        internalAlarm: 'Internal Alarm',
        externalAlarm: 'External Alarm',
        internalExternalAlarm: 'In Or Out',
        pleaseMinimum: 'Please Enter The Minimum Value',
        pleaseMaximum: 'Please Enter The Maximum Value',
        pleaseAlarm: 'Please Select Internal Alarm And External Alarm',
        pleaseTime: 'Please Select A Time',
        reportingTime: 'Reporting Time',
        dataValue: 'Data Value',
        processingTime: 'Processing Time',
        clientSignal: 'Client ID And Signal Name Are Mandatory',
        allocation: 'Allocation',
        copy: 'Copy',
        copySuccess:'Copy Successful',
        lineChart: 'Line Chart',
        barChart: 'Bar Chart',
        time: 'Time',
        dynamicTime: 'Dynamic Time',
        staticTime: 'Static Time',
        recently: 'Recently',
        year: 'Year',
        month: 'Month',
        day: 'Day',
        week: 'Week',
        hour: 'Hour',
        mean: 'Mean',
        sum: 'Sum',
        first: 'First',
        last: 'Last',
        original: 'Original',
        timeInterval:'Time Interval(s)',
        createValue: 'Create A Null Value',
        statisticalMethods: 'Statistical Methods',
        pleaseSelect: 'Please Select',
        pleaseSignalName: 'Please Select A Signal Configuration Name',
        pleaseTimeInterval: 'Please Enter The Time Interval(s)',
        pleaseStatisticalMethod: 'Please Select The Statistical Method',
        pleaseChooseValue:'Please Choose Whether To Create A Null Value',
        parameterConfiguration: 'Parameter Configuration',
        simulateExecution: 'Simulate Execution',
        resultViewing: 'Result View',
        forwardTime: 'Forward Time(s)',
        executionCycle: 'Cron',
        script: 'Script',
        confirmExpectations:'Confirm if the simulation results meet expectations',
        data: 'Data',
        executionTime: 'Execution Time',
        queryStartTime: 'Query Start Time',
        queryEndTime: 'Query End Time',
        result: 'Result',
        pleaseForwardTime: 'Please Enter The Forward Time',
        pleaseExecutionCycle: 'Please Enter The Execution Cycle',
        PleaseCorrectExecutionCycle: 'Please Enter The Correct Execution Cycle',
        newSuccessfullyAdded: 'New Successfully Added',
        editSuccessful: 'Edit Successful',
        pleaseCorrectCycle: 'Please Enter The Correct Cycle',
        pleaseClickButtonFirst: 'Please click on the simulation execution button first',
        calculationRules: 'Calculation Rules',
        aggregationMethod: 'Aggregation Method',
        startWithAnEnglish: 'The name must start with an English letter',
        pleaseAggregationMethod: 'Please Select Aggregation Method',
        debuggingScripts: 'Debugging Scripts',
        simulatedParameters: 'Simulated Parameters',
        implement: 'Implement',
        table: 'Table',
        details: 'Details',
        complyRules: 'Does it comply with the rules',
        parameter: 'Parameter',
        resultsOfEnforcement: 'Results Of Enforcement',
        scriptAlarm: 'Script Alarm',
        nodeInformation: 'Node Information',
        currentCapacity: 'Current Capacity',
        maximumCapacity : 'Maximum Capacity',
        clientInformation: 'Client Information',
        thirtyDays: 'Data from the past thirty days',
        visualization: 'Visualization',
        calculateParameters: 'Calculate Parameters',
        scriptAlarmParameters: 'Script Alarm Parameters',
        nodeDetails: 'Node Details',
        loadMore: 'Load More',
        ThereNoSearch: 'There is no relevant data for the current search',
        startTime: 'Start Time',
        endTime: 'End Time',
        dept: 'Dept',
        superior: 'Parent Department',
        deviceInfos: 'DeviceInfos',
        manufacturing_date: 'Manufacturing Date',
        procurement_date: 'Procurement Date',
        deviceSn: 'SN',
        deviceSource: 'Device Source',
        productId: 'Product Id',
        warranty_expiry: 'Warranty Expiry',
        inside: 'Inside',
        outside: 'Outside',
        messageList: 'MessageList',
        productionPlans: 'Production Plans',
        repairRecords: 'Repair Records',
        role: 'Role',
        shipmentRecords: 'ShipmentRecords',
        deviceManagement: 'DeviceManagement',
        messageTypeId: 'Message Type Id',
        refId: 'Ref Id',
        user: 'User',
        personnelManagement: 'Personnel Management',
        lifeCycle: 'Life Cycle',
        description: 'Description',
        can_del: 'Can I delete it',
        pleaseEnterDescription: 'Please Enter Description',
        username: 'Username',
        email: 'Email',
        pleaseEnterEmailAddress: 'Please Enter The Correct Email Address',
        assigningRoles: 'Assigning Roles',
        assigningDept: 'Assigning Dept',
        unbound: 'Unbound',
        bound: 'Bound',
        productDes: 'Product Description',
        imageUrl: 'ImageUrl',
        minimum_stock: 'Minimum Stock',
        price: 'Price（$）',
        quantity: 'Quantity',
        sku: 'Sku',
        status: 'Status',
        tags: 'Tags',
        warranty_period: 'Warranty Period',
        pleaseEnterMinimumStock: 'Please Enter Minimum Stock',
        pleaseEnterPrice: 'Please Enter Price',
        pleaseEnterQuantity: 'Please Enter Quantity',
        pleaseEnterSku: 'Please Enter Sku',
        pleaseEnterStatus: 'Please Enter Status',
        pleaseEnterTags: 'Please Enter Tags',
        pleaseEnterWarrantyPeriod: 'Please Enter Warranty Period',
        pleaseUploadPictures: 'Please Upload Pictures',
        operatorName: 'Operator Name',
        imsi: 'Imsi',
        iccid: 'Iccid',
        access_number: 'Access Number',
        expiration: 'Expiration',
        pleaseEnterOperatorName: 'Please Enter Operator Name',
        pleaseEnterImsi: 'Please Enter imsi',
        pleaseEnterIccid: 'Please Enter iccid',
        pleaseEnterAccessNumber: 'Please Enter Access Number',
        pleaseEnterExpiration: 'Please Enter Expiration',

    }
};

export default en;