const en = {
    message: {
        addition: 'Add',
        search: 'Search',
        clientID: 'Client ID',
        mqttManagement: 'MQTT Client Management',
        uniCode: 'Unique Code',
        host: 'Host',
        port: 'Port',
        account: 'Username',
        password: 'Password',
        theme: 'Topic',
        start: 'Start or Not',
        operation: 'Operation',
        edit: 'Edit',
        startUp: 'Start Up',
        parsingScripts: 'Parsing Scripts',
        signalConfig: 'Signal Configuration',
        delete: 'Delete',
        simulated: 'Simulated Transmission',
        sureDelete: 'Are you sure you want to delete it ?',
        yes: 'Yes',
        no: 'No',
        save: 'Save',
        stop: 'Stop',
        cancel: 'Cancel',
        confirm: 'Confirm',
        sureStop: 'Are you sure you want to stop?',
        sureEdit: 'Are you sure you want to cancel the editing?',
        parameters: 'Passing Parameters',
        analysis: 'Analysis Results',
        listScript: 'List Script',
        validate: 'Validate',
        sendMessage: 'Send Message',
        messageContent: 'Message Content',
        serviceQuality: 'Service Quality',
        once: 'Send At Most Once, May Result In Loss',
        leastOnce: 'Send At Least Once, There May Be Duplication',
        notRepeat: 'Send Once To Ensure That The Message Does Not Repeat',
        keep: 'Keep Messages',
        pleaseEnter: 'Please Enter',
        pleaseClientID: 'Please Enter The Client ID',
        pleaseHostIP: 'Please Enter The Host IP',
        pleaseCorrectHostIP: 'Please Enter The Correct Host IP',
        pleasePort: 'Please Enter The Port',
        pleaseUsername: 'Please Enter The Username',
        pleasePassword: 'Please Enter The Password',
        pleaseTopic: 'Please Enter The Topic',
        pleaseMessage: 'Please Enter The Message Content',
        pleaseService: 'Please Select Service Quality',
        pleaseChooseMessage: 'Please Choose whether To Keep The Message',
        pleaseScript: 'Please Enter The Script',
        pleaseParameters: 'Please Enter The Pass Parameters',
        operationFailed: 'operation failed',
        signalConfiguration: 'Signal Configuration',
        text: 'Text',
        number: 'Number',
        check: 'Check',
        noData: 'No Data',
        loading: 'loading...',
        historicalData : 'Historical Data',
        SignalAlarmConfig:'Signal Alarm Configuration',
        name: 'Name',
        type: 'Type',
        alias: 'Alias',
        cacheSize: 'Cache Size',
        unit: 'Unit',
        pleaseName:'Please Enter A Name',
        pleaseSelectClientID: 'Please Select The Client ID',
        pleaseType: 'Please Select The Type',
        pleaseAlias: 'Please Enter The Signal Alias',
        pleaseCacheSize: 'Please Enter The Cache Size',
        pleaseUnit: 'Please Enter The Unit',
        signalName: 'Signal Name',
        timeframe: 'Time Frame',
        alarmHistory: 'Alarm History',
        max: 'Maximum Value',
        min: 'Minimum Value',
        internalAlarm: 'Internal Alarm',
        externalAlarm: 'External Alarm',
        internalExternalAlarm: 'Internal Alarm And External Alarm',
        pleaseMinimum: 'Please Enter The Minimum Value',
        pleaseMaximum: 'Please Enter The Maximum Value',
        pleaseAlarm: 'Please Select Internal Alarm And External Alarm',
        pleaseTime: 'Please Select A Time',
        reportingTime: 'Reporting Time',
        dataValue: 'Data Value',
        processingTime: 'Processing Time',
        clientSignal: 'Client ID And Signal Name Are Mandatory',
        allocation: 'Allocation',
        copy: 'Copy',
        lineChart: 'Line Chart',
        barChart: 'Bar Chart',
        time: 'Time',
        dynamicTime: 'Dynamic Time',
        staticTime: 'Static Time',
        recently: 'Recently',
        year: 'Year',
        month: 'Month',
        day: 'Day',
        week: 'Week',
        hour: 'Hour',
        mean: 'Mean',
        sum: 'Sum',
        first: 'First',
        last: 'Last',
        timeInterval:'Time Interval(s)',
        createValue: 'Create A Null Value',
        statisticalMethods: 'Statistical Methods',
        pleaseSelect: 'Please Select'
    }
};

export default en;