const zhCHS = {
    message: {
        addition: '新增',
        search: '搜索',
        clientID:'客户端ID',
        mqttManagement: 'MQTT客户端管理',
        uniCode: '唯一码',
        host: '主机',
        port: '端口',
        account: '账号',
        password: '密码',
        theme: '订阅的主题',
        start: '是否启动',
        operation: '操作',
        edit: '编辑',
        startUp: '启动',
        parsingScripts: '解析脚本',
        signalConfig: '信号配置',
        delete: '删除',
        simulated: '模拟发送',
        sureDelete: '确认是否删除？',
        yes: '是',
        no: '否',
        save: '保存',
        stop: '停止',
        cancel: '取消',
        confirm: '确定',
        sureStop: '确认是否停止？',
        sureEdit: '确定取消编辑吗？',
        parameters: '传递参数',
        analysis: '解析结果',
        listScript: '示列脚本',
        validate: '验证',
        sendMessage: '发送消息',
        messageContent: '消息内容',
        serviceQuality: '服务质量',
        once: '最多发送一次，可能会丢失',
        leastOnce: '至少发送一次，可能会重复',
        notRepeat: '发送一次，确保消息不会重复',
        keep: '保留消息',
        pleaseEnter:'请输入',
        pleaseClientID:'请输入客户端ID',
        pleaseHostIP:'请输入主机IP',
        pleaseCorrectHostIP:'请输入正确的主机IP',
        pleasePort:'请输入端口',
        pleaseUsername:'请输入账号',
        pleasePassword:'请输入密码',
        pleaseTopic:'请输入订阅的主题',
        pleaseMessage:'请输入消息内容',
        pleaseService:'请选择服务质量',
        pleaseChooseMessage:'请选择是否保留消息',
        pleaseScript:'请输入脚本',
        pleaseParameters:'请输入传递参数',
        operationFailed: '操作失败',
        signalConfiguration: '信号配置',
        text: '文本',
        number: '数字',
        check: '查看',
        noData: '暂无数据',
        loading: '加载中...',
        historicalData : '历史数据',
        SignalAlarmConfig:'信号报警配置',
        name: '名称',
        type: '类型',
        alias: '别名',
        cacheSize: '缓存大小',
        unit: '单位',
        pleaseName:'请输入名称',
        pleaseSelectClientID: '请选择客户端ID',
        pleaseType: '请选择类型',
        pleaseAlias: '请输入信号别名',
        pleaseCacheSize: '请输入缓存大小',
        pleaseUnit: '请输入单位',
        signalName: '信号名称',
        timeframe: '时间范围',
        alarmHistory: '报警历史',
        max: '最大值',
        min: '最小值',
        internalAlarm: '内报警',
        externalAlarm: '外报警',
        internalExternalAlarm: '内报警外报警',
        pleaseMinimum: '请输入最小值',
        pleaseMaximum: '请输入最大值',
        pleaseAlarm: '请选择内报警外报警',
        pleaseTime: '请选择时间',
        reportingTime: '上报时间',
        dataValue: '数据值',
        processingTime: '处理时间',
        clientSignal: '客户端ID和信号名称必选',
        allocation: '配置',
        copy: '复制',
        copySuccess:'复制成功',
        lineChart: '折线图',
        barChart: '柱状图',
        time: '时间',
        dynamicTime: '动态时间',
        staticTime: '静态时间',
        recently: '最近',
        year: '年',
        month: '月',
        day: '日',
        week: '周',
        hour: '时',
        mean: '平均值',
        sum: '求和',
        first: '首条',
        last: '尾条',
        original: '原始',
        timeInterval:'时间间隔（s）',
        createValue: '是否创建空值',
        statisticalMethods: '统计方式',
        pleaseSelect: '请选择',
        pleaseSignalName: '请选择信号名称',
        pleaseTimeInterval: '请输入时间间隔（秒）',
        pleaseStatisticalMethod: '请选择统计方式',
        pleaseChooseValue: '请选择是否创建空值',
        parameterConfiguration: '参数配置',
        simulateExecution: '模拟执行',
        resultViewing: '结果查看',
        forwardTime: '前移时间（s）',
        executionCycle: '执行周期',
        script: '脚本',
        confirmExpectations:'确认模拟结果是否符合预期',
        data: '数据',
        executionTime: '执行时间',
        queryStartTime: '查询开始时间',
        queryEndTime: '查询结束时间',
        result: '结果',
        pleaseForwardTime: '请输入前移时间',
        pleaseExecutionCycle: '请输入执行周期',
        PleaseCorrectExecutionCycle: '请输入正确执行周期',
        newSuccessfullyAdded: '新增成功',
        editSuccessful: '编辑成功',
        pleaseCorrectCycle: '请输入正确周期',
        pleaseClickButtonFirst: '请先点击模拟执行按钮',
        calculationRules: '计算规则',
        aggregationMethod: '聚合方式',
        startWithAnEnglish: '名称必须以英文字母开头',
        pleaseAggregationMethod: '请选择聚合方式',
        debuggingScripts: '调试脚本',
        simulatedParameters: '模拟参数',
        implement: '执行',
        table: '表格',
        details: '详情',
        complyRules: '是否符合规则',
        parameter: '参数',
        resultsOfEnforcement: '执行结果',
        scriptAlarm: '脚本报警',
        nodeInformation: '节点信息',
        currentCapacity: '当前容量',
        clientInformation: '客户端信息',
        thirtyDays: '近三十天数据',
        visualization: '可视化',
        calculateParameters: '计算参数',
        scriptAlarmParameters: '脚本报警参数',
        nodeDetails: '节点详情'
    }
};

export default zhCHS;