export default {
  "menu.device": "Device Management",
  "menu.device.device-info": "Device Details",
  "menu.device.device-group": "Device Group",
  "menu.user": "User Management",
  "menu.user.user-list": "User List",
  "menu.user.dept-list": "Department List",
  "menu.user.role-list": "Role List",
  "menu.user.message-list": "Message List",
  "menu.lifecycle": "Lifecycle",
  "menu.lifecycle.product-list": "Product List",
  "menu.lifecycle.ShipmentRecord": "Shipment Record",
  "menu.lifecycle.produce-list": "Production Plan",
  "menu.lifecycle.operation-list": "Operation Log",
  "menu.lifecycle.sim-list": "IoT Card Management",
  "menu.protocol": "Protocol Management",
  "menu.protocol.mqtt": "MQTT Protocol",
  "menu.protocol.mqtt.clients": "MQTT Client Management",
  "menu.protocol.mqtt.nodes": "MQTT Node Details",
  "menu.protocol.http": "HTTP Protocol",
  "menu.protocol.http.clients": "HTTP Handlers",
  "menu.protocol.tcp": "TCP Protocol",
  "menu.protocol.tcp.clients": "TCP Handlers",
  "menu.protocol.coap": "COAP Protocol",
  "menu.protocol.coap.clients": "COAP Handlers",
  "menu.protocol.ws": "WebSocket Protocol",
  "menu.protocol.ws.clients": "WebSocket Handlers",
  "menu.notice": "Notification Management",
  "menu.notice.feishu": "Feishu Bot",
  "menu.notice.dingding": "DingTalk Bot",
  "menu.forward": "Forwarding Management",
  "menu.forward.cassandra": "Cassandra Connection",
  "menu.forward.cassandra_bind": "Cassandra Binding",
  "menu.forward.clickhouse": "Clickhouse Connection",
  "menu.forward.clickhouse_bind": "Clickhouse Binding",
  "menu.forward.influxdb2": "InfluxDB2 Connection",
  "menu.forward.influxdb2_bind": "InfluxDB2 Binding",
  "menu.forward.mongo": "MongoDB Connection",
  "menu.forward.mongo_bind": "MongoDB Binding",
  "menu.forward.mysql": "MySQL Connection",
  "menu.forward.mysql_bind": "MySQL Binding",
  "menu.data": "Data Management",
  "menu.data.signal": "Signal Management",
  "menu.data.signal-waring": "Signal Alarm Config",
  "menu.data.signal-vis": "Signal Visualization",
  "menu.data.calc": "Calculation Rules",
  "menu.data.calc-param": "Calculation Parameters",
  "menu.data.script-waring": "Script Alarm",
  "menu.data.script-param": "Script Parameters",
  "menu.welcome": "Welcome",
  "menu.more-blocks": "More Blocks",
  "menu.home": "Home",
  "menu.admin": "Admin Page",
  "menu.admin.sub-page": "Sub-Admin Page",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.register-result": "Register Result",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "Form Page",
  "menu.form.basic-form": "Basic Form",
  "menu.form.step-form": "Step Form",
  "menu.form.step-form.info": "Step Form (Transfer Info)",
  "menu.form.step-form.confirm": "Step Form (Confirm Transfer)",
  "menu.form.step-form.result": "Step Form (Complete)",
  "menu.form.advanced-form": "Advanced Form",
  "menu.list": "List Page",
  "menu.list.table-list": "Table Query",
  "menu.list.basic-list": "Basic List",
  "menu.list.card-list": "Card List",
  "menu.list.search-list": "Search List",
  "menu.list.search-list.articles": "Search List (Articles)",
  "menu.list.search-list.projects": "Search List (Projects)",
  "menu.list.search-list.applications": "Search List (Applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Trigger Error",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
  "menu.editor": "Editor",
  "menu.editor.flow": "Flow Editor",
  "menu.editor.mind": "Mind Map Editor",
  "menu.editor.koni": "Topology Editor"
};
