export default {
  'pages.layouts.userLayout.title': 'Go IoT Development Platform is a free, efficient, and scalable IoT solution developed with Go language.',
  'pages.login.accountLogin.tab': 'Account Password Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username and password (admin/admin)',
  'pages.login.failure': 'Login failed, please retry!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Username is required!',
  'pages.login.password.placeholder': 'Password: admin',
  'pages.login.password.required': 'Password is required!',
  'pages.login.phoneLogin.tab': 'Phone Number Login',
  'pages.login.phoneLogin.errorMessage': 'Incorrect verification code',
  'pages.login.phoneNumber.placeholder': 'Enter phone number!',
  'pages.login.phoneNumber.required': 'Phone number is required!',
  'pages.login.phoneNumber.invalid': 'Invalid phone number!',
  'pages.login.captcha.placeholder': 'Enter verification code!',
  'pages.login.captcha.required': 'Verification code is required!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Verification Code',
  'pages.getCaptchaSecondText': 'seconds to get again',
  'pages.login.rememberMe': 'Auto Login',
  'pages.login.forgotPassword': 'Forgot password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Other login methods:',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome to use',
  'pages.welcome.alertMessage': 'Faster and stronger heavy components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back to Home',
  'pages.admin.subPage.title': 'This page is only viewable with admin permissions',
  'pages.admin.subPage.alertMessage': 'Umi UI has been released, please start with npm run ui.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule Config',
  'pages.searchTable.updateForm.basicConfig': 'Basic Info',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Set Rule Properties',
  'pages.searchTable.updateForm.object': 'Monitor Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please select a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Service Call Count',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Off',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduling Time',
  'pages.searchTable.exception': 'Please enter the exception reason!',
  'pages.searchTable.titleOption': 'Action',
  'pages.searchTable.config': 'Configure',
  'pages.searchTable.subscribeAlert': 'Subscribe Alert',
  'pages.searchTable.title': 'Search Table',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Selected',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total Service Calls',
  'pages.searchTable.tenThousand': 'Ten Thousand',
  'pages.searchTable.batchDeletion': 'Batch Deletion',
  'pages.searchTable.batchApproval': 'Batch Approval',

  'pages.rules.select': 'Please Select',
  'pages.rules.input': 'Please Input',

  'pages.deleteConfirm': 'Are you sure you want to delete this record?',
  'pages.yes': 'Yes',
  'pages.no': 'No',

  'pages.new': 'New',
  'pages.deleted': 'Deleted',
  'pages.set-param': 'Set Params',
  'pages.update': 'Update',
  'pages.start': 'Start',
  'pages.stop': 'Stop',
  'pages.config-signal': 'Configure Signal',
  'pages.mock-send': 'Mock Send',
  'pages.mock-run': 'Mock Run',

  'pages.name': 'Name',
  'pages.bind': 'Bind',
  'pages.content': 'Content',
  'pages.message.type': 'Message Type',
  'pages.dept-top': 'Parent Department',

  'pages.id': 'ID',
  'pages.desc': 'Description',
  'pages.pic': 'Picture',

  'pages.device-group': 'Device Group',
  'pages.device-info.id': 'ID',

  'pages.device-info.product_id': 'Product ID',
  'pages.device-info.sn': 'Device Number',
  'pages.device-info.manufacturing_date': 'Manufacture Date',
  'pages.device-info.procurement_date': 'Purchase Date',
  'pages.device-info.source': 'Device Source',
  'pages.device-info.warranty_expiry': 'Warranty Expiry',
  'pages.device-info.push_interval': 'Push Interval (sec)',
  'pages.device-info.error_rate': 'Push Time Error (sec)',
  'pages.device-info.protocol': 'Protocol',

  'pages.user-list.username': 'Username',
  'pages.user-list.mail': 'Email',
  'pages.user-list.password': 'Password',

  'pages.dept-list.pname': 'Parent Department',

  'pages.sim.access_number': 'Access Number',
  'pages.sim.iccid': 'Integrated Circuit Card ID',
  'pages.sim.imsi': 'International Mobile Subscriber ID',
  'pages.sim.operator': 'Operator Name',
  'pages.sim.expiration': 'Expiry Date',

  'pages.product.name': 'Product Name',
  'pages.product.description': 'Product Description',
  'pages.product.sku': 'Stock Keeping Unit',
  'pages.product.price': 'Sale Price',
  'pages.product.cost': 'Cost',
  'pages.product.quantity': 'Stock Quantity',
  'pages.product.minimum_stock': 'Minimum Stock',
  'pages.product.warranty_period': 'Warranty Period (days)',
  'pages.product.status': 'Product Status',
  'pages.product.tags': 'Tags',
  'pages.product.image_url': 'Image',

  'pages.shipment.shipment_date': 'Shipment Date',
  'pages.shipment.technician': 'Technician',
  'pages.shipment.customer_name': 'Customer Name',
  'pages.shipment.customer_phone': 'Customer Phone',
  'pages.shipment.customer_address': 'Customer Address',
  'pages.shipment.tracking_number': 'Tracking Number',
  'pages.shipment.status': 'Shipment Status',
  'pages.shipment.description': 'Shipment Description',

  'pages.mqtt.host': 'Host',
  'pages.mqtt.port': 'Port',
  'pages.mqtt.client_id': 'Client ID',
  'pages.mqtt.username': 'Username',
  'pages.mqtt.password': 'Password',
  'pages.mqtt.subtopic': 'Subscribe Topic',
  'pages.mqtt.start': 'Start',
  'pages.mqtt.script': 'Data Processing Script',
  'pages.set-script': 'Set Script',

  'pages.script': 'Script',
  'pages.mock-param': 'Mock Param',
  'pages.mock-result': 'Mock Result',

  'pages.mqtt.payload': 'Message Content',
  'pages.mqtt.qos': 'Quality of Service',
  'pages.mqtt.topic': 'Topic',
  'pages.mqtt.retained': 'Retain Message',

  'pages.signal.protocol': 'Protocol',
  'pages.signal.identification_code': 'Device ID Code',
  'pages.signal.device_uid': 'Connected Device',
  'pages.signal.name': 'Name',
  'pages.signal.alias': 'Alias',
  'pages.signal.type': 'Type',
  'pages.signal.unit': 'Unit',
  'pages.signal.cache_size': 'Cache Size',

  'pages.feishu.name': 'Name',
  'pages.feishu.access_token': 'Access Token',
  'pages.feishu.secret': 'Secret',
  'pages.feishu.content': 'Template Content',

  'pages.dingding.name': 'Name',
  'pages.dingding.access_token': 'Access Token',
  'pages.dingding.secret': 'Secret',
  'pages.dingding.content': 'Template Content',
  'pages.history': 'History Data',
  'pages.waring-setting': 'Alarm Setting',

  'pages.signal.waring.signal_id': 'Signal',
  'pages.signal.waring.min': 'Range (Min)',
  'pages.signal.waring.max': 'Range (Max)',
  'pages.signal.waring.in_or_out': 'Alarm Mode',
  'pages.signal.waring.protocol': 'Protocol',
  'pages.signal.waring.identification_code': 'Device ID Code',
  'pages.signal.waring.device_uid': 'Connected Device',
  'pages.signal.waring.history': 'Alarm History',

  'pages.calc-rule.name': 'Task Name',
  'pages.calc-rule.cron': 'Execution Period',
  'pages.calc-rule.script': 'Processing Script',
  'pages.calc-rule.offset': 'Offset Time (sec)',
  'pages.calc-rule.start': 'Start',
  'pages.calc-rule.mock_value': 'Mock Data',

  'pages.debug': 'Debug Script',
  'pages.calc-param.protocol': 'Protocol',
  'pages.calc-param.identification_code': 'Device ID Code',
  'pages.calc-param.device_uid': 'Connected Device',
  'pages.calc-param.name': 'Parameter Name',
  'pages.calc-param.signal_id': 'Signal',
  'pages.calc-param.reduce': 'Data Aggregation Method',
  'pages.calc-param.calc_rule_id': 'Calculation Rule',

  'pages.waring-param.protocol': 'Protocol',
  'pages.waring-param.identification_code': 'Device ID Code',
  'pages.waring-param.device_uid': 'Connected Device',
  'pages.waring-param.name': 'Name',
  'pages.waring-param.signal_name': 'Signal Name',
  'pages.waring-param.signal_id': 'Signal',
  'pages.waring-param.signal_delay_waring_id': 'Alarm Script',

  'pages.http.device_info_id': 'Device ID',
  'pages.http.name': 'Processor Name',
  'pages.http.username': 'Username',
  'pages.http.password': 'Password',
  'pages.http.script': 'Script',

  'pages.check-script': 'Check Script',

  'pages.CassandraTransmit.name': 'Name',
  'pages.CassandraTransmit.host': 'Host',
  'pages.CassandraTransmit.port': 'Port',
  'pages.CassandraTransmit.username': 'Username',
  'pages.CassandraTransmit.password': 'Password',
  'pages.MySQLTransmit.database': 'Database',

  'pages.InfluxdbTransmit.name': 'Name',
  'pages.InfluxdbTransmit.host': 'Host',
  'pages.InfluxdbTransmit.port': 'Port',
  'pages.InfluxdbTransmit.token': 'Token',

  'pages.CassandraTransmitBind.device_uid': 'Connected Device',
  'pages.CassandraTransmitBind.protocol': 'Protocol',
  'pages.CassandraTransmitBind.identification_code': 'Device ID Code',
  'pages.CassandraTransmitBind.cassandra_transmit_id': 'Transmission Table Foreign ID',
  'pages.CassandraTransmitBind.database': 'Database',
  'pages.CassandraTransmitBind.table': 'Table',
  'pages.CassandraTransmitBind.script': 'Script',
  'pages.CassandraTransmitBind.enable': 'Enable',

  'pages.CassandraTransmitBind.bucket': 'Bucket',
  'pages.CassandraTransmitBind.collection': 'Collection',
  'pages.CassandraTransmitBind.org': 'Org',
  'pages.CassandraTransmitBind.measurement': 'Measurement',

  "pages.welcome.more": "Learn More",
  "pages.welcome.a1": "Welcome to the Go IoT Development Platform",
  "pages.welcome.a3": "Official Website",
  "pages.welcome.a4": "Visiting the project's official website will provide you with more content.",
  "pages.welcome.a5": "Open Source Repository.",
  "pages.welcome.a7": "Design Documentation",
  "pages.welcome.a8": "We have made all design documentation publicly available for users to consult at any time.",
  "pages.welcome.a6": "Go IoT Development Platform is an open-source IoT development platform, and we hope you can join us to improve this project together.",
  "pages.welcome.a2": "Go IoT Development Platform is a free, efficient, and scalable IoT solution developed using the Go language.\n" +
    "            The platform supports MQTT, HTTP, WebSocket, COAP, TCP protocol transmissions, provides lightweight configuration tools for data alarm functions, and offers data statistical services based on JavaScript.",

    "pages.more": 'More'
};
