export default {
  'pages.layouts.userLayout.title': 'Go IoT 開発プラットフォームは、Go 言語で開発された無料、効率的、スケーラブルな物联网ソリューションです。',
  'pages.login.accountLogin.tab': 'アカウントパスワードログイン',
  'pages.login.accountLogin.errorMessage': '誤ったユーザー名とパスワード（admin/admin）',
  'pages.login.failure': 'ログインに失敗しました。再試行してください！',
  'pages.login.success': 'ログイン成功！',
  'pages.login.username.placeholder': 'ユーザー名: admin または user',
  'pages.login.username.required': 'ユーザー名は必須です！',
  'pages.login.password.placeholder': 'パスワード: admin',
  'pages.login.password.required': 'パスワードは必須です！',
  'pages.login.phoneLogin.tab': '携帯電話ログイン',
  'pages.login.phoneLogin.errorMessage': '誤った検証コード',
  'pages.login.phoneNumber.placeholder': '携帯番号を入力してください！',
  'pages.login.phoneNumber.required': '携帯番号は必須です！',
  'pages.login.phoneNumber.invalid': '携帯番号が不正です！',
  'pages.login.captcha.placeholder': '検証コードを入力してください！',
  'pages.login.captcha.required': '検証コードは必須です！',
  'pages.login.phoneLogin.getVerificationCode': '検証コードを取得',
  'pages.getCaptchaSecondText': '秒後に再取得',
  'pages.login.rememberMe': '自動ログイン',
  'pages.login.forgotPassword': 'パスワードをお忘れですか？',
  'pages.login.submit': 'ログイン',
  'pages.login.loginWith': 'その他のログイン方法:',
  'pages.login.registerAccount': 'アカウント登録',
  'pages.welcome.link': 'ご利用ありがとうございます',
  'pages.welcome.alertMessage': 'さらに速く、より強力なヘビーコンポーネントがリリースされました。',
  'pages.404.subTitle': '申し訳ありませんが、訪問しようとしたページは存在しません。',
  'pages.404.buttonText': 'ホームに戻る',
  'pages.admin.subPage.title': 'このページは管理者権限でのみ表示できます',
  'pages.admin.subPage.alertMessage': 'Umi UI がリリースされました。npm run ui を実行して体験してください。',
  'pages.searchTable.createForm.newRule': '新しいルール',
  'pages.searchTable.updateForm.ruleConfig': 'ルール設定',
  'pages.searchTable.updateForm.basicConfig': '基本情報',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'ルール名',
  'pages.searchTable.updateForm.ruleName.nameRules': 'ルール名を入力してください！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'ルールの説明',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '少なくとも5文字を入力してください',
  'pages.searchTable.updateForm.ruleDesc.descRules': '少なくとも5文字のルールの説明を入力してください！',
  'pages.searchTable.updateForm.ruleProps.title': 'ルールプロパティを設定',
  'pages.searchTable.updateForm.object': '監視対象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'ルールテンプレート',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'ルールタイプ',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'スケジュール期間を設定',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '開始時間を選択してください！',
  'pages.searchTable.titleDesc': '説明',
  'pages.searchTable.ruleName': 'ルール名が必要です',
  'pages.searchTable.titleCallNo': 'サービスコール回数',
  'pages.searchTable.titleStatus': 'ステータス',
  'pages.searchTable.nameStatus.default': 'オフ',
  'pages.searchTable.nameStatus.running': '実行中',
  'pages.searchTable.nameStatus.online': 'オンライン',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '最終スケジュール時間',
  'pages.searchTable.exception': '例外の原因を入力してください！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '設定',
  'pages.searchTable.subscribeAlert': 'アラートを購読',
  'pages.searchTable.title': '検索テーブル',
  'pages.searchTable.new': '新規',
  'pages.searchTable.chosen': '選択済み',
  'pages.searchTable.item': 'アイテム',
  'pages.searchTable.totalServiceCalls': 'サービスコールの合計',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '一括削除',
  'pages.searchTable.batchApproval': '一括承認',

  'pages.rules.select': '選択してください',
  'pages.rules.input': '入力してください',

  'pages.deleteConfirm': 'このレコードを削除してもよろしいですか？',
  'pages.yes': 'はい',
  'pages.no': 'いいえ',

  'pages.new': '新規',
  'pages.deleted': '削除',
  'pages.set-param': 'パラメーター設定',
  'pages.update': '更新',
  'pages.start': '開始',
  'pages.stop': '停止',
  'pages.config-signal': 'シグナル設定',
  'pages.mock-send': 'モック送信',
  'pages.mock-run': 'モック実行',

  'pages.name': '名前',
  'pages.bind': 'バインド',
  'pages.content': '内容',
  'pages.message.type': 'メッセージタイプ',
  'pages.dept-top': '上位部門',

  'pages.id': 'ID',
  'pages.desc': '説明',
  'pages.pic': '画像',

  'pages.device-group': 'デバイスグループ',
  'pages.device-info.id': 'ID',

  'pages.device-info.product_id': '製品ID',
  'pages.device-info.sn': 'デバイス番号',
  'pages.device-info.manufacturing_date': '製造日',
  'pages.device-info.procurement_date': '調達日',
  'pages.device-info.source': 'デバイスソース',
  'pages.device-info.warranty_expiry': '保証期限切れ',
  'pages.device-info.push_interval': 'プッシュ間隔（秒）',
  'pages.device-info.error_rate': 'プッシュ時間誤差（秒）',
  'pages.device-info.protocol': 'プロトコル',

  'pages.user-list.username': 'ユーザー名',
  'pages.user-list.mail': 'メール',
  'pages.user-list.password': 'パスワード',

  'pages.dept-list.pname': '上位部門',

  'pages.sim.access_number': 'アクセス番号',
  'pages.sim.iccid': '統合回路カード識別コード',
  'pages.sim.imsi': '国際モバイルユーザー識別コード',
  'pages.sim.operator': 'オペレーター名',
  'pages.sim.expiration': '有効期限',

  'pages.product.name': '製品名',
  'pages.product.description': '製品説明',
  'pages.product.sku': '在庫単位',
  'pages.product.price': '販売価格',
  'pages.product.cost': 'コスト',
  'pages.product.quantity': '在庫数量',
  'pages.product.minimum_stock': '最小在庫量',
  'pages.product.warranty_period': '保証期間（日）',
  'pages.product.status': '製品ステータス',
  'pages.product.tags': 'タグ',
  'pages.product.image_url': '画像URL',

  'pages.shipment.shipment_date': '出荷日',
  'pages.shipment.technician': '技術者',
  'pages.shipment.customer_name': '顧客名',
  'pages.shipment.customer_phone': '顧客電話',
  'pages.shipment.customer_address': '顧客住所',
  'pages.shipment.tracking_number': '追跡番号',
  'pages.shipment.status': '出荷ステータス',
  'pages.shipment.description': '出荷説明',

  'pages.mqtt.host': 'ホスト',
  'pages.mqtt.port': 'ポート',
  'pages.mqtt.client_id': 'クライアントID',
  'pages.mqtt.username': 'ユーザー名',
  'pages.mqtt.password': 'パスワード',
  'pages.mqtt.subtopic': 'サブトピック',
  'pages.mqtt.start': '開始',
  'pages.mqtt.script': 'データ処理スクリプト',
  'pages.set-script': 'スクリプトを設定',

  'pages.script': 'スクリプト',
  'pages.mock-param': 'モックパラメーター',
  'pages.mock-result': 'モック結果',

  'pages.mqtt.payload': 'メッセージ内容',
  'pages.mqtt.qos': 'サービス品質',
  'pages.mqtt.topic': 'トピック',
  'pages.mqtt.retained': 'メッセージを保持',

  'pages.signal.protocol': 'プロトコル',
  'pages.signal.identification_code': 'デバイス識別コード',
  'pages.signal.device_uid': '接続デバイス',
  'pages.signal.name': '名前',
  'pages.signal.alias': 'エイリアス',
  'pages.signal.type': 'タイプ',
  'pages.signal.unit': '単位',
  'pages.signal.cache_size': 'キャッシュサイズ',

  'pages.feishu.name': '名前',
  'pages.feishu.access_token': 'アクセストークン',
  'pages.feishu.secret': 'シークレット',
  'pages.feishu.content': 'テンプレート内容',

  'pages.dingding.name': '名前',
  'pages.dingding.access_token': 'アクセストークン',
  'pages.dingding.secret': 'シークレット',
  'pages.dingding.content': 'テンプレート内容',
  'pages.history': '履歴データ',
  'pages.waring-setting': 'アラート設定',

  'pages.signal.waring.signal_id': 'シグナル',
  'pages.signal.waring.min': '範囲（小値）',
  'pages.signal.waring.max': '範囲（大値）',
  'pages.signal.waring.in_or_out': 'アラートモード',
  'pages.signal.waring.protocol': 'プロトコル',
  'pages.signal.waring.identification_code': 'デバイス識別コード',
  'pages.signal.waring.device_uid': '接続デバイス',
  'pages.signal.waring.history': 'アラート履歴',

  'pages.calc-rule.name': 'タスク名',
  'pages.calc-rule.cron': '実行周期',
  'pages.calc-rule.script': '処理スクリプト',
  'pages.calc-rule.offset': 'オフセット時間（秒）',
  'pages.calc-rule.start': '開始',
  'pages.calc-rule.mock_value': 'モックデータ',

  'pages.debug': 'デバッグスクリプト',
  'pages.calc-param.protocol': 'プロトコル',
  'pages.calc-param.identification_code': 'デバイス識別コード',
  'pages.calc-param.device_uid': '接続デバイス',
  'pages.calc-param.name': 'パラメーター名',
  'pages.calc-param.signal_id': 'シグナル',
  'pages.calc-param.reduce': 'データ集計方法',
  'pages.calc-param.calc_rule_id': '計算ルール',

  'pages.waring-param.protocol': 'プロトコル',
  'pages.waring-param.identification_code': 'デバイス識別コード',
  'pages.waring-param.device_uid': '接続デバイス',
  'pages.waring-param.name': '名前',
  'pages.waring-param.signal_name': 'シグナル名',
  'pages.waring-param.signal_id': 'シグナル',
  'pages.waring-param.signal_delay_waring_id': 'アラートスクリプト',

  'pages.http.device_info_id': 'デバイスID',
  'pages.http.name': 'プロセッサー名',
  'pages.http.username': 'ユーザー名',
  'pages.http.password': 'パスワード',
  'pages.http.script': 'スクリプト',

  'pages.check-script': 'スクリプトをチェック',

  'pages.CassandraTransmit.name': '名前',
  'pages.CassandraTransmit.host': 'ホスト',
  'pages.CassandraTransmit.port': 'ポート',
  'pages.CassandraTransmit.username': 'ユーザー名',
  'pages.CassandraTransmit.password': 'パスワード',
  'pages.MySQLTransmit.database': 'データベース',

  'pages.InfluxdbTransmit.name': '名前',
  'pages.InfluxdbTransmit.host': 'ホスト',
  'pages.InfluxdbTransmit.port': 'ポート',
  'pages.InfluxdbTransmit.token': 'トークン',

  'pages.CassandraTransmitBind.device_uid': '接続デバイス',
  'pages.CassandraTransmitBind.protocol': 'プロトコル',
  'pages.CassandraTransmitBind.identification_code': 'デバイス識別コード',
  'pages.CassandraTransmitBind.cassandra_transmit_id': 'トランスミットID',
  'pages.CassandraTransmitBind.database': 'データベース',
  'pages.CassandraTransmitBind.table': 'テーブル',
  'pages.CassandraTransmitBind.script': 'スクリプト',
  'pages.CassandraTransmitBind.enable': '有効',

  'pages.CassandraTransmitBind.bucket': 'バケット',
  'pages.CassandraTransmitBind.collection': 'コレクション',
  'pages.CassandraTransmitBind.org': '組織',
  'pages.CassandraTransmitBind.measurement': '計測',

  "pages.welcome.more": "詳細を知る",
  "pages.welcome.a1": "Go IoT開発プラットフォームをご利用いただき、ありがとうございます",
  "pages.welcome.a3": "公式サイト",
  "pages.welcome.a4": "プロジェクトの公式サイトを訪れることで、より多くの情報を得ることができます。",
  "pages.welcome.a5": "オープンソースレポジトリ。",
  "pages.welcome.a7": "設計文書",
  "pages.welcome.a8": "私たちはすべての設計文書を公開し、ユーザーがいつでも参照できるようにしました。",
  "pages.welcome.a6": "Go IoT開発プラットフォームは、オープンソースの物联网開発プラットフォームであり、このプロジェクトを一緒に充実させるためにあなたの参加を望んでいます。",
  "pages.welcome.a2": "Go IoT開発プラットフォームは、Go言語で開発された無料、効率的、スケーラブルな物联网ソリューションです。\n" +
    "            このプラットフォームはMQTT、HTTP、WebSocket、COAP、TCPプロトコルの伝送をサポートし、軽量の設定ツールを提供してデータのアラーム機能を完了させ、JavaScriptに基づくデータ統計サービスを提供します。",
  "pages.more": "もっと"
};

