export default {
  'pages.layouts.userLayout.title':
    'Go IoT 开发平台 是一个使用Go语言开发的免费、高效、可扩展的物联网解决方案。 ',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/admin)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: admin',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.new': '新增',
  'pages.deleted': '删除',
  'pages.update': '修改',
  'pages.config-signal': '信号配置',
  'pages.mock-send': '模拟发送',

  'pages.name': '名称',
  'pages.bind': '绑定',
  'pages.content': '内容',
  'pages.message.type': '消息类型',
  'pages.dept-top': '上级部门',

  'pages.id': '唯一码',
  'pages.desc': '描述',
  'pages.pic': '图片',

  'pages.device-group': '设备组',
  'pages.device-info.id': '唯一码',

  'pages.device-info.product_id': '产品ID',
  'pages.device-info.sn': '设备编号',
  'pages.device-info.manufacturing_date': '制造日期',
  'pages.device-info.procurement_date': '采购日期',
  'pages.device-info.source': '设备来源',
  'pages.device-info.warranty_expiry': '保修截止日期',
  'pages.device-info.push_interval': '推送间隔(秒)',
  'pages.device-info.error_rate': '推送时间误差(秒)',
  'pages.device-info.protocol': '协议',

  'pages.user-list.username': '用户名',
  'pages.user-list.mail': '邮箱',
  'pages.user-list.password': '密码',

  'pages.dept-list.pname': '上级部门',

  'pages.sim.access_number': '接入号',
  'pages.sim.iccid': '集成电路卡识别码',
  'pages.sim.imsi': '国际移动用户识别码',
  'pages.sim.operator': '运营商名称',
  'pages.sim.expiration': '到期时间',

  'pages.product.name': '产品名称',
  'pages.product.description': '产品描述',
  'pages.product.sku': '库存单位',
  'pages.product.price': '销售价格',
  'pages.product.cost': '成本',
  'pages.product.quantity': '库存数量',
  'pages.product.minimum_stock': '最低库存量',
  'pages.product.warranty_period': '质保时间（天）',
  'pages.product.status': '产品状态',
  'pages.product.tags': '标签',
  'pages.product.image_url': '图片',

  'pages.shipment.shipment_date': '发货日期',
  'pages.shipment.technician': '发货人员',
  'pages.shipment.customer_name': '客户名称',
  'pages.shipment.customer_phone': '客户手机',
  'pages.shipment.customer_address': '客户地址',
  'pages.shipment.tracking_number': '跟踪号码',
  'pages.shipment.status': '发货状态',
  'pages.shipment.description': '发货描述',

  'pages.mqtt.host': '主机',
  'pages.mqtt.port': '端口',
  'pages.mqtt.client_id': '客户端id',
  'pages.mqtt.username': '账号',
  'pages.mqtt.password': '密码',
  'pages.mqtt.subtopic': '订阅的主题',
  'pages.mqtt.start': '是否启动',
  'pages.mqtt.script': '数据处理脚本',
  'pages.set-script': '设置脚本',

  'pages.start': '启动',
  'pages.stop': '停止',

  'pages.script': '脚本',
  'pages.mock-param': '模拟参数',
  'pages.mock-result': '模拟执行结果',

  'pages.mqtt.payload': '消息内容',
  'pages.mqtt.qos': '服务质量',
  'pages.mqtt.topic': '主题',
  'pages.mqtt.retained': '保留消息',

  'pages.signal.protocol': '协议',
  'pages.signal.identification_code': '设备标识码',
  'pages.signal.device_uid': '联网设备ID',
  'pages.signal.name': '名称',
  'pages.signal.alias': '别名',
  'pages.signal.type': '类型',
  'pages.signal.unit': '单位',
  'pages.signal.cache_size': '缓存大小',
};
